version=54;
center[]={7519,5,7419};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=24;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5,0.0014390945,3.0498047};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					name="tftc_trainee";
					description="Trainee@Training Co.";
					isPlayable=1;
				};
				id=5115;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3,0.0014390945,3.0498047};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="tftc_trainee_1";
					description="Trainee@Training Co.";
					isPlayable=1;
				};
				id=5117;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1,0.0014390945,3.0498047};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="tftc_trainee_2";
					description="Trainee@Training Co.";
					isPlayable=1;
				};
				id=5119;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1,0.0014390945,3.0498047};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="tftc_trainee_3";
					description="Trainee@Training Co.";
					isPlayable=1;
				};
				id=5121;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3,0.0014390945,3.0498047};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="tftc_trainee_4";
					description="Trainee@Training Co.";
					isPlayable=1;
				};
				id=5123;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5,0.0014390945,3.0498047};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="tftc_trainee_5";
					description="Trainee@Training Co.";
					isPlayable=1;
				};
				id=5125;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3,0.0014390945,1.0498047};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="tftc_trainee_7";
					description="Trainee@Training Co.";
					isPlayable=1;
				};
				id=5129;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1,0.0014390945,1.0498047};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="tftc_trainee_8";
					description="Trainee@Training Co.";
					isPlayable=1;
				};
				id=5131;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1,0.0014390945,1.0498047};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="tftc_trainee_9";
					description="Trainee@Training Co.";
					isPlayable=1;
				};
				id=5133;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3,0.0014390945,1.0498047};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="tftc_trainee_10";
					description="Trainee@Training Co.";
					isPlayable=1;
				};
				id=5135;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5,0.0014390945,1.0498047};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="tftc_trainee_11";
					description="Trainee@Training Co.";
					isPlayable=1;
				};
				id=5137;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5,0.0014390945,-0.95019531};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="tftc_trainee_12";
					description="Trainee@Training Co.";
					isPlayable=1;
				};
				id=5139;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3,0.0014390945,-0.95019531};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="tftc_trainee_13";
					description="Trainee@Training Co.";
					isPlayable=1;
				};
				id=5141;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1,0.0014390945,-0.95019531};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="tftc_trainee_14";
					description="Trainee@Training Co.";
					isPlayable=1;
				};
				id=5143;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1,0.0014390945,-0.95019531};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="tftc_trainee_15";
					description="Trainee@Training Co.";
					isPlayable=1;
				};
				id=5145;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3,0.0014390945,-0.95019531};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="tftc_trainee_16";
					description="Trainee@Training Co.";
					isPlayable=1;
				};
				id=5147;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5,0.0014390945,-0.95019531};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="tftc_trainee_17";
					description="Trainee@Training Co.";
					isPlayable=1;
				};
				id=5149;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5,0.0014390945,-2.9501953};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="tftc_trainee_18";
					description="Trainee@Training Co.";
					isPlayable=1;
				};
				id=5151;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3,0.0014390945,-2.9501953};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="tftc_trainee_19";
					description="Trainee@Training Co.";
					isPlayable=1;
				};
				id=5153;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1,0.0014390945,-2.9501953};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="tftc_trainee_20";
					description="Trainee@Training Co.";
					isPlayable=1;
				};
				id=5155;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1,0.0014390945,-2.9501953};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="tftc_trainee_21";
					description="Trainee@Training Co.";
					isPlayable=1;
				};
				id=5157;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3,0.0014390945,-2.9501953};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="tftc_trainee_22";
					description="Trainee@Training Co.";
					isPlayable=1;
				};
				id=5159;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5,0.0014390945,-2.9501953};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="tftc_trainee_23";
					description="Trainee@Training Co.";
					isPlayable=1;
				};
				id=5161;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5,0.0014390945,1.0498047};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="tftc_trainee_6";
					description="Trainee@Training Co.";
					isPlayable=1;
				};
				id=5127;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=5114;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Training Co.";
					};
				};
			};
			nAttributes=1;
		};
	};
};
