"["[2020,3,13,21,55,15,5,72,0]_tanoa_TFT Training Map",[,"CPL Ruiz","RCT Larsson"]]
["[2020,3,13,22,1,35,5,72,0]_tanoa_TFT Training Map",[,"RCT Larsson","CPL Ruiz","CW2 Collins"]]
["[2020,3,13,23,49,9,5,72,0]_tanoa_TFT Training Map",[,"PV2 Doe"]]
["[2020,3,14,0,1,38,6,73,0]_tanoa_TFT Training Map",[,"RCT Larsson"]]
["[2020,3,14,18,0,53,6,73,0]_tanoa_TFT Training Map",["PV2 Harris",]]
["[2020,3,14,18,11,25,6,73,0]_tanoa_TFT Training Map",[,"PVT Hernandez","WO1 Rios"]]
["[2020,3,14,22,47,6,6,73,0]_tanoa_TFT Training Map",[]]
["[2020,3,15,1,0,15,0,74,0]_tanoa_TFT Training Map",[]]
["[2020,3,15,15,43,31,0,74,0]_tem_kujari_Ham Jerky",["WO1 Rios",]]
["[2020,3,15,15,47,1,0,74,0]_Tanoa_TFT Training Map",[,"RCT Larsson","CPL Jhai","SPC Westgate","PV2 Harris","WO1 Rios"]]
["[2020,3,15,18,48,58,0,74,0]_tem_kujari_Ham Jerky",["SPC Macklin","RCT Larsson","PFC Holloway","CPL Jhai","PV2 Harris","SPC Westgate","DS Ferris","OS Varian","SPC McCormack","SGT Schwinewurst","WO1 Rios","2LT Vires","CW3. Contextual","AP Black","CPL Ruiz","CPL Jaan"]]
["[2020,3,15,22,8,37,0,74,0]_tanoa_TFT Training Map",[]]
["[2020,3,16,5,44,18,1,75,0]_tanoa_TFT Training Map",["WO1 Rios"]]
["[2020,3,16,5,57,6,1,75,0]_tanoa_TFT Training Map",[]]
["[2020,3,16,5,57,43,1,75,0]_Tanoa_TFT Training Map",["WO1 Rios"]]
["[2020,3,16,6,0,14,1,75,0]_tanoa_TFT Training Map",[]]
["[2020,3,16,6,8,31,1,75,0]_tanoa_TFT Training Map",[]]
["[2020,3,16,6,9,4,1,75,0]_Tanoa_TFT Training Map",["WO1 Rios"]]
["[2020,3,16,8,45,3,1,75,0]_tanoa_TFT Training Map",["WO1 Rios"]]
["[2020,3,16,8,46,17,1,75,0]__TFT Training Map",[]]
["[2020,3,16,9,20,38,1,75,0]_tanoa_TFT Training Map",["WO1 Rios"]]
["[2020,3,16,10,59,44,1,75,0]_tanoa_TFT Training Map",[,"PV2 Harris"]]
["[2020,3,16,11,3,36,1,75,0]_tanoa_TFT Training Map",[,"CPL Ruiz","CPT. Helios","SGT Schwinewurst","[RCT] T.Mullens","CPL Frederick"]]
["[2020,3,16,18,4,33,1,75,0]_tanoa_TFT Training Map",[,"PV2 Harris"]]
["[2020,3,16,21,1,26,1,75,0]_tanoa_TFT Training Map",[,"PV2 Harris"]]
["[2020,3,16,21,22,38,1,75,0]_tanoa_TFT Training Map",[,"WO1 Rios","CPL Ruiz","PFC Colbert","CW2 Collins","PV2 Harris","DS Ferris","CPT. Helios","PV2 Doe"]]
["[2020,3,17,3,43,30,2,76,0]_tanoa_TFT Training Map",[]]
["[2020,3,17,7,32,2,2,76,0]_tanoa_TFT Training Map",["WO1 Rios"]]
["[2020,3,17,7,40,8,2,76,0]__TFT Training Map",[]]
["[2020,3,17,19,41,25,2,76,0]_tanoa_TFT Training Map",[,"CPL Jhai","RCT Roy","WO1 Rios"]]
["[2020,3,18,5,56,11,3,77,0]_tanoa_TFT Training Map",[,"PV2 Doe","CW2 Collins","WO1 Rios"]]
["[2020,3,18,7,38,45,3,77,0]_tanoa_TFT Training Map",[,"Ricky"]]
["[2020,3,20,20,7,56,5,79,0]_tanoa_TFT Training Map",[,"PVT Blackwell"]]
["[2020,3,20,20,9,47,5,79,0]_tanoa_TFT Training Map",[,"PVT Blackwell","PV2 Harris","PV2 Doe","Ricky"]]
["[2020,3,21,7,23,14,6,80,0]_tanoa_TFT Training Map",["WO1 Rios",]]
["[2020,3,21,7,32,14,6,80,0]_tanoa_TFT Training Map",[,"RCT Larsson"]]
["[2020,3,21,17,50,25,6,80,0]_tanoa_TFT Training Map",[,"PFC Colbert","RCT Larsson","CPL Frederick","RCT Algren","PVT Blackwell","WO1 Rios","CPL Jhai","PV2 Doe","SSG van Kampen","PV2 Harris","2LT Vires","CPL Jaan","SSG Bloyd","CPL Ruiz","CW2 Collins"]]
["[2020,3,22,0,3,11,0,81,0]_tanoa_TFT Training Map",[,"PVT Blackwell"]]
["[2020,3,22,1,59,27,0,81,0]_tanoa_TFT Training Map",[,"PVT Blackwell","WO1 Rios","PFC Colbert"]]
["[2020,3,22,2,59,49,0,81,0]_Altis_TFT8 TEMPLATE",["PFC Colbert","PVT Blackwell","WO1 Rios",]]
["[2020,3,22,3,5,12,0,81,0]_Altis_TFT8 TEMPLATE",["PVT Blackwell","WO1 Rios","PFC Colbert","CPL Ruiz"]]
["[2020,3,22,3,38,13,0,81,0]_Tanoa_TFT Training Map",[,"Ryuu","PVT Blackwell","Rct Roy","PVT Ryuu"]]
["[2020,3,22,4,34,18,0,81,0]_tanoa_TFT Training Map",[,"PVT Ryuu","APP Cannon","OA Black"]]
["[2020,3,22,17,37,1,0,81,0]_tanoa_TFT Training Map",["CPL Frederick","RCT Cannon","PVT Ryuu","PFC Colbert","PVT Blackwell"]]
["[2020,3,22,18,25,43,0,81,0]_Altis_TFT8 TEMPLATE",["PFC Colbert","PVT Blackwell","CPL Frederick","SFC Manus","WO1 Rios","PV2 Harris","OS2 Varian","PFC Holloway","PV2 Ryuu","CPL Jaan","CPL Ruiz","PFC Reaper","PFC. Arkor","PVT Larsson","CPT. Helios","PVT. Mitch Nelson","DE Ferris","CPL. Glazed","PFC. Hessel","CPL. Tek","RCT Cannon","SPC McCormack","PVT Algren","SSG Bloyd","2LT Vires","SPC. FreshGoat","PVT Aurelia","CPL Jhai","SGT Schwinewurst","SPC Macklin","SGT. schecterDLX","PV2 Doe","PV2 Green","[242] PFC. Raoul","PVT Bruckner","SSG van Kampen"]]
["[2020,3,23,3,39,3,1,82,0]_tanoa_TFT Training Map",["OP Hapgood",]]
["[2020,3,24,0,33,37,2,83,0]_tanoa_TFT Training Map",[,"PV2 Harris"]]
["[2020,3,24,0,50,50,2,83,0]_tanoa_TFT Training Map",[,"CPL Jaan"]]
["[2020,3,24,1,0,31,2,83,0]_tanoa_TFT Training Map",[,"CPL Jaan","CW2 Collins","WOC Hapgood","SGT Schwinewurst","CPL Ruiz","CPL Frederick","PV2 Doe","Ryuu"]]
["[2020,3,24,2,35,22,2,83,0]_tanoa_TFT Training Map",["SSG van Kampen",]]
["[2020,3,24,13,13,54,2,83,0]_tanoa_TFT Training Map",[,"SSG Bloyd"]]
["[2020,3,24,22,47,27,2,83,0]_tanoa_TFT Training Map",["SSG Bloyd","CW2 Collins"]]
["[2020,3,25,3,11,43,3,84,0]_tanoa_TFT Training Map",[,"SSG van Kampen"]]
["[2020,3,27,0,49,33,5,86,0]_tanoa_TFT Training Map",["CPL Ruiz","RCT "Noodles" Nodelstein","RCT Nodelstein"]]
["[2020,3,27,1,47,55,5,86,0]_tanoa_TFT Training Map",["CPL Ruiz","RCT Nodelstein"]]
["[2020,3,27,2,45,7,5,86,0]_tanoa_TFT Training Map",[]]
["[2020,3,27,21,22,50,5,86,0]_tanoa_TFT Training Map",[]]
["[2020,3,27,21,32,56,5,86,0]_Woodland_ACR_TFT8 Sandbox",["CPL Ruiz",]]
["[2020,3,28,6,10,37,6,87,0]_tanoa_TFT Training Map",[,"SSG Bloyd"]]
["[2020,3,29,5,17,18,0,88,0]_tanoa_TFT Training Map",[,"RCT Nodelstein"]]
["[2020,3,29,15,24,40,0,88,0]_tanoa_TFT Training Map",[]]
["[2020,3,29,15,25,34,0,88,0]_lythium_Operation Reality Anchor",["CPL Ruiz","SSG van Kampen"]]
["[2020,3,29,15,35,42,0,88,0]_tanoa_TFT Training Map",[,"SSG van Kampen"]]
["[2020,3,29,16,46,40,0,88,0]_tanoa_TFT Training Map",["CPL Frederick",]]
["[2020,3,29,17,0,19,0,88,0]_tanoa_TFT Training Map",[,"CPL Jhai"]]
["[2020,3,29,17,21,59,0,88,0]_tanoa_TFT Training Map",[]]
["[2020,3,29,18,1,18,0,88,0]_lythium_Operation Reality Anchor",["CPL Ruiz",]]
["[2020,3,29,18,15,52,0,88,0]_lythium_Operation Reality Anchor",["CPL Frederick","CPL Ruiz","PVT Blackwell"]]
["[2020,3,29,18,20,22,0,88,0]_lythium_Operation Reality Anchor",["CPL Ruiz","CPL Jhai","PVT Blackwell"]]
["[2020,3,29,18,21,25,0,88,0]_lythium_Operation Reality Anchor",["PV2 Harris","CPL Ruiz",]]
["[2020,3,29,18,22,25,0,88,0]_lythium_TFT8 Sandbox",["CPL Ruiz","PFC Colbert","PV2 Harris","PVT Blackwell","CPL Frederick","CN Ferris","OS2 Varian","SPC David","WO1 Pacheco","PVT Larsson","SGT Jhai","SFC Manus","SPC Palmer","PFC Holloway","PV2 Green","SSG Bloyd","SSG van Kampen","WOC Hapgood","PVT Algren","BradMick","PFC Reaper","PFC Arkor","SGT. schecterDLX","[242] PFC. Raoul","SGT. IndigoFox","SSG. Silver","CW3. Contextual","CW2 Collins","SPC Macklin","CPL. Tek","CPT. Helios","2LT Vires","PVT. Evilgenius","CWO. B. Eaker","SGT Ruiz","RCT Nodelstein","SPC. FreshGoat","Jager","SGT Schwinewurst","CPL Jaan"]]
["[2020,3,29,22,22,39,0,88,0]_tanoa_TFT Training Map",[]]
["[2020,3,30,2,45,17,1,89,0]_tanoa_TFT Training Map",["WO1 Rios","CW2 Collins"]]
["[2020,3,30,3,30,8,1,89,0]__TFT Training Map",[]]
["[2020,3,30,3,42,20,1,89,0]_tanoa_TFT Training Map",["WO1 Rios","CPL Jaan"]]
["[2020,3,30,7,14,0,1,89,0]_tanoa_TFT Training Map",[,"PV2 Doe"]]
["[2020,3,30,7,18,58,1,89,0]_tem_kujari_TFT8 Sandbox",[]]
["[2020,3,30,7,20,20,1,89,0]_lythium_TFT8 Sandbox",["WO1 Pacheco","PV2 Doe"]]
["[2020,3,30,10,15,43,1,89,0]_tanoa_TFT Training Map",[,"PVT Larsson"]]
["[2020,3,30,10,17,24,1,89,0]_tanoa_TFT Training Map",[,"PVT Larsson"]]
["[2020,3,30,10,56,15,1,89,0]_tanoa_TFT Training Map",[,"WO1 Pacheco"]]
["[2020,3,30,15,7,15,1,89,0]_tanoa_TFT Training Map",[,"PV2 Harris"]]
["[2020,3,30,15,20,19,1,89,0]_tanoa_TFT Training Map",[,"PV2 Harris"]]
["[2020,3,30,15,21,42,1,89,0]_tanoa_TFT Training Map",[,"PV2 Harris"]]
["[2020,3,30,15,22,41,1,89,0]_tanoa_TFT Training Map",[,"PFC Kesler"]]
["[2020,3,30,15,38,6,1,89,0]_tanoa_TFT Training Map",[,"PV2 Harris","PFC Kesler","SSG van Kampen"]]
["[2020,3,30,15,47,28,1,89,0]_tanoa_TFT Training Map",["PFC Kesler"]]
["[2020,3,30,15,48,29,1,89,0]_tanoa_TFT Training Map",[,"SSG van Kampen","PV2 Harris","PFC Kesler"]]
["[2020,3,30,16,47,19,1,89,0]_tanoa_TFT Training Map",[,"PFC Kesler"]]
["[2020,3,30,17,37,6,1,89,0]_tanoa_TFT Training Map",[,"PFC Kesler"]]
["[2020,3,30,17,49,12,1,89,0]_tanoa_TFT Training Map",[,"PFC Kesler"]]
["[2020,3,30,18,6,26,1,89,0]_tanoa_TFT Training Map",[,"PV2 Harris","PVT Larsson","SGT Ruiz"]]
["[2020,3,30,19,10,19,1,89,0]_tanoa_TFT Training Map",["PVT Larsson","SGT Ruiz","PV2 Harris"]]
["[2020,3,30,19,51,2,1,89,0]_tanoa_TFT Training Map",[,"PV2 Harris","SGT Ruiz","WO1 Rios"]]
["[2020,3,31,0,45,49,2,90,0]_tanoa_TFT Training Map",["WO1 Rios"]]
["[2020,3,31,0,51,31,2,90,0]_tanoa_TFT Training Map",["WO1 Rios","PV2 Harris","CW2 Collins","PV2 Doe"]]
["[2020,3,31,3,6,27,2,90,0]_tanoa_TFT Training Map",[]]
["[2020,3,31,14,56,31,2,90,0]_tanoa_TFT Training Map",[,"PV2 Harris"]]
["[2020,3,31,15,10,39,2,90,0]_tanoa_TFT Training Map",[,"PV2 Harris"]]
["[2020,3,31,16,12,26,2,90,0]_tanoa_TFT Training Map",[,"WO1 Pacheco"]]
["[2020,3,31,21,40,14,2,90,0]_tanoa_TFT Training Map",[,"PV2 Harris"]]
["[2020,3,31,21,48,12,2,90,0]_tanoa_TFT Training Map",[,"SPC David"]]
["[2020,4,1,20,19,5,3,91,0]_tanoa_TFT Training Map",[]]
["[2020,4,2,0,57,45,4,92,0]_tanoa_TFT Training Map",[,"CPL Frederick"]]
["[2020,4,2,2,25,32,4,92,0]_tanoa_TFT Training Map",[]]
["[2020,4,2,2,26,23,4,92,0]_Altis_TFT8 TEMPLATE",[]]
["[2020,4,2,2,28,32,4,92,0]_Altis_TFT8 TEMPLATE",["SGT Ruiz",]]
["[2020,4,2,2,30,7,4,92,0]_lythium_Operation Reality Anchor",["SGT Ruiz",]]
["[2020,4,2,2,31,48,4,92,0]_lythium_Operation Reality Anchor",["SGT Ruiz",]]
["[2020,4,2,3,2,52,4,92,0]_tanoa_TFT Training Map",[]]
["[2020,4,2,3,3,32,4,92,0]_lythium_TFT8 Sandbox",[]]
["[2020,4,2,3,4,20,4,92,0]_lythium_Operation Reality Anchor",["WO1 Rios",]]
["[2020,4,2,3,6,18,4,92,0]_lythium_Operation Reality Anchor",["WO1 Rios",]]
["[2020,4,2,3,8,20,4,92,0]_Tanoa_TFT Training Map",[]]
["[2020,4,2,3,33,37,4,92,0]_lythium_Operation Reality Anchor",["WO1 Rios",]]
["[2020,4,2,3,46,39,4,92,0]_Tanoa_TFT Training Map",[]]
["[2020,4,2,5,14,16,4,92,0]_lythium_Operation Reality Anchor",["WO1 Rios",]]
["[2020,4,2,5,19,2,4,92,0]_lythium_TFT8 Sandbox",["WO1 Rios",]]
["[2020,4,2,5,20,44,4,92,0]_tanoa_TFT Training Map",[]]
["[2020,4,2,5,29,27,4,92,0]_tanoa_TFT Training Map",["WO1 Rios"]]
["[2020,4,2,5,36,24,4,92,0]_tanoa_TFT Training Map",[]]
["[2020,4,2,5,37,7,4,92,0]_lythium_Operation Reality Anchor",["WO1 Rios"]]
["[2020,4,2,5,40,39,4,92,0]_lythium_Operation Reality Anchor",["WO1 Rios","CW2 Collins"]]
["[2020,4,2,5,57,27,4,92,0]_tanoa_TFT Training Map",[]]
["[2020,4,2,6,3,58,4,92,0]_tanoa_TFT Training Map",["WO1 Rios"]]
["[2020,4,2,6,6,31,4,92,0]__TFT Training Map",[]]
["[2020,4,2,6,28,26,4,92,0]_tanoa_TFT Training Map",["WO1 Rios"]]
["[2020,4,2,6,38,30,4,92,0]__TFT Training Map",[]]
["[2020,4,2,22,10,0,4,92,0]_tanoa_TFT Training Map",[]]
["[2020,4,2,22,11,31,4,92,0]_takistan_TFT8 Sandbox",["SGT Ruiz","PV2 Harris","CPL Jaan","PVT Larsson","SGT Schwinewurst","RCT Nodelstein","CW2 Collins","SPC McCormack","SSG van Kampen","WO1 Rios"]]
["[2020,4,3,1,26,14,5,93,0]_takistan_TFT8 Sandbox",["PV2 Harris","PVT Larsson","WO1 Rios"]]
["[2020,4,3,1,30,51,5,93,0]_Tanoa_TFT Training Map",[,"SSG Bloyd","WO1 Rios","CW2 Collins","WO1 Pacheco","PV2 Doe"]]
["[2020,4,3,2,39,35,5,93,0]_tanoa_TFT Training Map",[]]
["[2020,4,3,15,47,40,5,93,0]_tanoa_TFT Training Map",[,"SSG van Kampen"]]
["[2020,4,4,4,9,49,6,94,0]_tanoa_TFT Training Map",[]]
["[2020,4,4,21,18,40,6,94,0]_tanoa_TFT Training Map",[]]
["[2020,4,4,21,19,26,6,94,0]_Mountains_ACR_TFT8 TEMPLATE",["SGT Ruiz",]]
["[2020,4,5,15,13,5,0,95,0]_tanoa_TFT Training Map",["SSG van Kampen",]]
["[2020,4,5,15,42,36,0,95,0]_tanoa_TFT Training Map",[,"PV2 Harris"]]
["[2020,4,5,16,48,49,0,95,0]_tanoa_TFT Training Map",[,"PV2 Harris","PV2 Falcon","Blackwell","PFC Colbert","PVT Blackwell","SGT Jhai","CPL Frederick","RCT Nodelstein","RCT Davis"]]
["[2020,4,5,18,3,32,0,95,0]_tanoa_TFT Training Map",[,"PVT Blackwell","RCT Nodelstein","CPL Frederick","RCT Davis"]]
["[2020,4,5,21,26,28,0,95,0]_tanoa_TFT Training Map",["Blackwell","PV2 Harris","CPL Jaan","PVT Blackwell","PFC Colbert"]]
["[2020,4,5,21,41,30,0,95,0]_Chernarus_winter_TFT8 Sandbox",["PVT Blackwell","PFC Colbert","CPL Jaan","PV2 Harris"]]
["[2020,4,6,1,11,26,1,96,0]_tanoa_TFT Training Map",["WO1 Rios","CW2 Collins"]]
["[2020,4,6,5,14,13,1,96,0]_tanoa_TFT Training Map",[,"PVT Blackwell"]]
["[2020,4,6,5,16,14,1,96,0]_tanoa_TFT Training Map",[,"PVT Blackwell","SGT Schwinewurst","PV2 Harris","SSG van Kampen","RCT Chernyshevsky","SGT Frederick"]]
["[2020,4,6,7,29,12,1,96,0]_tanoa_TFT Training Map",[,"WO1 Pacheco"]]
["[2020,4,6,15,43,0,1,96,0]_tanoa_TFT Training Map",[,"PFC Colbert"]]
["[2020,4,6,17,10,9,1,96,0]_tanoa_TFT Training Map",[,"WO1 Pacheco",]]
["[2020,4,6,19,50,27,1,96,0]_tanoa_TFT Training Map",[,"PVT Blackwell","CW2 Collins"]]
["[2020,4,6,23,13,16,1,96,0]_tanoa_TFT Training Map",[,"WO1 Pacheco","PV2 Harris","WO1 Rios","CW2 Collins","PV2 Doe","SGT Ruiz"]]
["[2020,4,7,2,33,15,2,97,0]_tanoa_TFT Training Map",[,"CPL Jaan"]]
["[2020,4,7,2,41,6,2,97,0]_tanoa_TFT Training Map",["CPL Jaan",]]
["[2020,4,7,3,48,51,2,97,0]_tanoa_TFT Training Map",[,"Blackwell"]]
["[2020,4,7,4,42,43,2,97,0]_tanoa_TFT Training Map",[,"PVT Blackwell","PFC Colbert","SGT Frederick","RCT Davis"]]
["[2020,4,7,7,23,52,2,97,0]_tanoa_TFT Training Map",[,"PVT Blackwell","PFC Colbert"]]
["[2020,4,7,8,9,47,2,97,0]_tanoa_TFT Training Map",[,"PFC Kesler"]]
["[2020,4,7,16,32,39,2,97,0]_tanoa_TFT Training Map",[,"PVT Blackwell"]]
["[2020,4,7,19,11,1,2,97,0]_tanoa_TFT Training Map",["SPC David"]]
["[2020,4,7,19,20,59,2,97,0]_tanoa_TFT Training Map",[,"SSG van Kampen","PFC Colbert","SGT Schwinewurst","CPL Jaan"]]
["[2020,4,8,0,14,53,3,98,0]_tanoa_TFT Training Map",[,"SSG van Kampen","PV2 Harris"]]
["[2020,4,8,0,50,20,3,98,0]_tanoa_TFT Training Map",[,"SSG van Kampen","CPL Jaan","CW2 Collins"]]
["[2020,4,8,3,19,38,3,98,0]_tanoa_TFT Training Map",[,"SGT Schwinewurst"]]
["[2020,4,8,4,11,15,3,98,0]_takistan_TFT8 Sandbox",["SGT Schwinewurst",]]
["[2020,4,9,0,14,44,4,99,0]_tanoa_TFT Training Map",[,"SSG Bloyd"]]
["[2020,4,9,0,19,48,4,99,0]_tanoa_TFT Training Map",[,"SSG Bloyd","SFC Manus","CW2 Collins"]]
["[2020,4,9,2,53,31,4,99,0]_tanoa_TFT Training Map",[,"SPC Conga"]]
["[2020,4,9,18,28,36,4,99,0]_tanoa_TFT Training Map",[,"PFC Colbert"]]
["[2020,4,9,18,32,32,4,99,0]_tanoa_TFT Training Map",[,"SPC Conga"]]
["[2020,4,9,19,7,57,4,99,0]_tanoa_TFT Training Map",[,"SPC Conga"]]
["[2020,4,9,23,35,47,4,99,0]_tanoa_TFT Training Map",[]]
["[2020,4,9,23,36,31,4,99,0]_dingor_TFT8 Sandbox",["SGT Ruiz",]]
["[2020,4,9,23,38,49,4,99,0]_lingor3_TFT8 Sandbox",["SGT Ruiz",]]
["[2020,4,9,23,40,58,4,99,0]_isladuala3_TFT8 Sandbox",["SGT Ruiz",]]
["[2020,4,9,23,45,55,4,99,0]_vt7_TFT8 Sandbox",["SGT Ruiz",]]
["[2020,4,9,23,49,43,4,99,0]_lingor3_TFT8 Sandbox",["SGT Ruiz",]]
["[2020,4,10,0,11,6,5,100,0]_tanoa_TFT Training Map",[]]
["[2020,4,10,0,12,3,5,100,0]_lingor3_TFT8 Sandbox",["SGT Ruiz","WO1 Pacheco","CPL Jaan","Blackwell","PV2 Harris","CW2 Collins","SGT Schwinewurst","RCT Nodelstein","PVT Blackwell","PFC Arkor","PFC Reaper","CPT. Helios","PFC Colbert","CWO. B. Eaker","CW3. Contextual","CPL. Glazed","CPL. Tek","CPL McCormack","WO1 Rios","PV2 Ryuu","SGT Frederick","BradMick","SGT. schecterDLX","2LT Vires","PV2 Doe","SSG van Kampen"]]
["[2020,4,10,4,46,51,5,100,0]_tanoa_TFT Training Map",[]]
["[2020,4,10,17,23,44,5,100,0]_Tanoa_TFT Training Map",[,"PVT Runarsdottir","SGT Frederick","SSG van Kampen"]]
["[2020,4,11,3,30,16,6,101,0]_tanoa_TFT Training Map",[,"PVT Runarsdottir","WO1 Pacheco","PV2 Doe","CW2 Collins","WO1 Milanes"]]
["[2020,4,11,7,28,35,6,101,0]_tanoa_TFT Training Map",[,"SFC Manus","PVT Runarsdottir","RCT McKnight","PFC Colbert","SGT Jhai","PVT Hernandez","CW2 Collins","PVT Brown","SSG Bloyd","RCT Nodelstein","SSG van Kampen","PV2 Doe","WO1 Milanes","PFC Kesler","PV2 Harris","RCT Davis","SGT Ruiz","CPL Jaan","SGT Schwinewurst","PVT Davis"]]
["[2020,4,11,23,2,11,6,101,0]_takistan_TFT8 Sandbox",[,"PFC Colbert","PVT Runarsdottir","SGT Schwinewurst","PVT Brown","SSG van Kampen","SGT Jhai","PV2 Harris","PVT Nodelstein","CW2 Collins","CPL Jaan","SGT Ruiz","SPC David","CPL McCormack","WO1 Milanes"]]
["[2020,4,12,4,1,57,0,102,0]_tanoa_TFT Training Map",[,"PVT Nodelstein"]]
["[2020,4,12,5,17,49,0,102,0]_tanoa_TFT Training Map",[]]
["[2020,4,12,15,15,16,0,102,0]_tanoa_TFT Training Map",[]]
["[2020,4,12,15,16,38,0,102,0]_dingor_TFT8 Sandbox",[]]
["[2020,4,12,15,19,57,0,102,0]_Tanoa_TFT Training Map",[]]
["[2020,4,12,15,34,30,0,102,0]_tanoa_TFT Training Map",[,"PV2 Harris","SGT Jhai","PVT "Holy" Hennessy","SSG van Kampen","PVT Runarsdottir","SGT Ruiz"]]
["[2020,4,12,17,38,16,0,102,0]_Woodland_ACR_Operation Dark Genes",["SGT Ruiz","PFC Colbert","WOC Hapgood","SGT Alvarez","PV2 Harris","PVT Runarsdottir","SSG van Kampen","OS1 Varian","CN Ferris","PVT Brown","PV2 Doe","SFC Manus","CPL Jaan","SGT Jhai","SPC Palmer","SSG. Silver","CPT. Helios","SGT. schecterDLX","PFC. Ben","CWO. B. Eaker","CPL. Tek","CPL. Glazed","CW3. Contextual","PVT. Evilgenius","PV2  Hennessy","CPL McCormack","SPC David","PV2 Green","PVT Bruckner","PFC Cordoza","SSG Bloyd","PVT. Mitch Nelson","PVT Algren","PVT Nodelstein","CW2 Milanes","1LT Vires","PVT McKnight","SPC Macklin","2LT Collins","SPC Westgate","PFC. Raoul","SPC. Habeck","SSG Bushman","SO2 N Chesney"]]
["[2020,4,12,21,52,55,0,102,0]_tanoa_TFT Training Map",[,"PV2 Runarsdottir","PV2 Harris"]]
["[2020,4,12,23,43,1,0,102,0]_tanoa_TFT Training Map",[,"PV2 Harris"]]
["[2020,4,13,0,1,16,1,103,0]_tanoa_TFT Training Map",[,"WO1 Pacheco","CW2 Milanes"]]
["[2020,4,13,3,13,1,1,103,0]_tanoa_TFT Training Map",[,"PV2 Harris","SGT Frederick"]]
["[2020,4,13,3,27,20,1,103,0]_tanoa_TFT Training Map",[,"CW2 Milanes","PV2 Harris"]]
["[2020,4,13,3,34,53,1,103,0]_tanoa_TFT Training Map",[,"SGT Alvarez","PV2 Runarsdottir","SSG Bushman","WO1 Pacheco"]]
["[2020,4,13,6,27,48,1,103,0]_tanoa_TFT Training Map",["WO1 Pacheco","2LT Collins"]]
["[2020,4,13,8,35,17,1,103,0]_tanoa_TFT Training Map",[,"SGT Frederick"]]
["[2020,4,13,13,2,30,1,103,0]_tanoa_TFT Training Map",[,"WO1 Pacheco"]]
["[2020,4,13,16,54,35,1,103,0]_tanoa_TFT Training Map",["PFC Colbert"]]
["[2020,4,13,19,54,27,1,103,0]_tanoa_TFT Training Map",[,"PVT McKnight"]]
["[2020,4,13,20,4,56,1,103,0]_tanoa_TFT Training Map",["PVT McKnight",]]
["[2020,4,13,20,23,25,1,103,0]_tanoa_TFT Training Map",["PVT McKnight","2LT Collins","PV2 Harris","CPL Jaan","SGT Ruiz"]]
["[2020,4,13,22,33,9,1,103,0]_Tanoa_TFT Training Map",["SGT Ruiz","SGT Alvarez","CPL Jaan","PV2 Harris","SPC Macklin","PVT McKnight","2LT Collins","PVT Brown","PV2 Runarsdottir","CPL McCormack","WO1 Pacheco"]]
["[2020,4,14,1,2,7,2,104,0]_Tanoa_TFT Training Map",["SGT Alvarez","PV2 Harris","CW2 Milanes","PFC Cordoza","CW3 Ampers","WOC Cordoza","2LT Collins","SSG van Kampen","CN Ferris","WO1 Pacheco"]]
["[2020,4,14,4,34,27,2,104,0]_tanoa_TFT Training Map",["CW3 Ampers",]]"
