["[2020,3,15,15,47,1,0,74,0]_Tanoa_TFT Training Map",["RCT Larsson","CPL Jhai","SPC Westgate","PV2 Harris","WO1 Rios"]]
["[2020,3,15,18,48,58,0,74,0]_tem_kujari_Ham Jerky",["SPC Macklin","RCT Larsson","PFC Holloway","CPL Jhai","PV2 Harris","SPC Westgate","DS Ferris","OS Varian","SPC McCormack","SGT Schwinewurst","WO1 Rios","2LT Vires","CW3. Contextual","AP Black","CPL Ruiz","CPL Jaan"]]
["[2020,3,16,11,3,36,1,75,0]_tanoa_TFT Training Map",["CPL Ruiz","CPT. Helios","SGT Schwinewurst","[RCT] T.Mullens","CPL Frederick"]]
["[2020,3,16,21,22,38,1,75,0]_tanoa_TFT Training Map",["WO1 Rios","CPL Ruiz","PFC Colbert","CW2 Collins","PV2 Harris","DS Ferris","CPT. Helios","PV2 Doe"]]
["[2020,3,20,20,9,47,5,79,0]_tanoa_TFT Training Map",["PVT Blackwell","PV2 Harris","PV2 Doe","Ricky"]]
["[2020,3,21,17,50,25,6,80,0]_tanoa_TFT Training Map",["PFC Colbert","RCT Larsson","CPL Frederick","RCT Algren","PVT Blackwell","WO1 Rios","CPL Jhai","PV2 Doe","SSG van Kampen","PV2 Harris","2LT Vires","CPL Jaan","SSG Bloyd","CPL Ruiz","CW2 Collins"]]
["[2020,3,22,3,5,12,0,81,0]_Altis_TFT8 TEMPLATE",["PVT Blackwell","WO1 Rios","PFC Colbert","CPL Ruiz"]]
["[2020,3,22,3,38,13,0,81,0]_Tanoa_TFT Training Map",["Ryuu","PVT Blackwell","Rct Roy","PVT Ryuu"]]
["[2020,3,22,17,37,1,0,81,0]_tanoa_TFT Training Map",["CPL Frederick","RCT Cannon","PVT Ryuu","PFC Colbert","PVT Blackwell"]]
["[2020,3,22,18,25,43,0,81,0]_Altis_TFT8 TEMPLATE",["PFC Colbert","PVT Blackwell","CPL Frederick","SFC Manus","WO1 Rios","PV2 Harris","OS2 Varian","PFC Holloway","PV2 Ryuu","CPL Jaan","CPL Ruiz","PFC Reaper","PFC. Arkor","PVT Larsson","CPT. Helios","PVT. Mitch Nelson","DE Ferris","CPL. Glazed","PFC. Hessel","CPL. Tek","RCT Cannon","SPC McCormack","PVT Algren","SSG Bloyd","2LT Vires","SPC. FreshGoat","PVT Aurelia","CPL Jhai","SGT Schwinewurst","SPC Macklin","SGT. schecterDLX","PV2 Doe","PV2 Green","[242] PFC. Raoul","PVT Bruckner","SSG van Kampen"]]
["[2020,3,24,1,0,31,2,83,0]_tanoa_TFT Training Map",["CPL Jaan","CW2 Collins","WOC Hapgood","SGT Schwinewurst","CPL Ruiz","CPL Frederick","PV2 Doe","Ryuu"]]
["[2020,3,29,18,22,25,0,88,0]_lythium_TFT8 Sandbox",["CPL Ruiz","PFC Colbert","PV2 Harris","PVT Blackwell","CPL Frederick","CN Ferris","OS2 Varian","SPC David","WO1 Pacheco","PVT Larsson","SGT Jhai","SFC Manus","SPC Palmer","PFC Holloway","PV2 Green","SSG Bloyd","SSG van Kampen","WOC Hapgood","PVT Algren","BradMick","PFC Reaper","PFC Arkor","SGT. schecterDLX","[242] PFC. Raoul","SGT. IndigoFox","SSG. Silver","CW3. Contextual","CW2 Collins","SPC Macklin","CPL. Tek","CPT. Helios","2LT Vires","PVT. Evilgenius","CWO. B. Eaker","SGT Ruiz","RCT Nodelstein","SPC. FreshGoat","Jager","SGT Schwinewurst","CPL Jaan"]]
["[2020,3,31,0,51,31,2,90,0]_tanoa_TFT Training Map",["WO1 Rios","PV2 Harris","CW2 Collins","PV2 Doe"]]
["[2020,4,2,22,11,31,4,92,0]_takistan_TFT8 Sandbox",["SGT Ruiz","PV2 Harris","CPL Jaan","PVT Larsson","SGT Schwinewurst","RCT Nodelstein","CW2 Collins","SPC McCormack","SSG van Kampen","WO1 Rios"]]
["[2020,4,3,1,30,51,5,93,0]_Tanoa_TFT Training Map",["SSG Bloyd","WO1 Rios","CW2 Collins","WO1 Pacheco","PV2 Doe"]]
["[2020,4,5,16,48,49,0,95,0]_tanoa_TFT Training Map",["PV2 Harris","PV2 Falcon","Blackwell","PFC Colbert","PVT Blackwell","SGT Jhai","CPL Frederick","RCT Nodelstein","RCT Davis"]]
["[2020,4,5,18,3,32,0,95,0]_tanoa_TFT Training Map",["PVT Blackwell","RCT Nodelstein","CPL Frederick","RCT Davis"]]
["[2020,4,5,21,26,28,0,95,0]_tanoa_TFT Training Map",["Blackwell","PV2 Harris","CPL Jaan","PVT Blackwell","PFC Colbert"]]
["[2020,4,5,21,41,30,0,95,0]_Chernarus_winter_TFT8 Sandbox",["PVT Blackwell","PFC Colbert","CPL Jaan","PV2 Harris"]]
["[2020,4,6,5,16,14,1,96,0]_tanoa_TFT Training Map",["PVT Blackwell","SGT Schwinewurst","PV2 Harris","SSG van Kampen","RCT Chernyshevsky","SGT Frederick"]]
["[2020,4,6,23,13,16,1,96,0]_tanoa_TFT Training Map",["WO1 Pacheco","PV2 Harris","WO1 Rios","CW2 Collins","PV2 Doe","SGT Ruiz"]]
["[2020,4,7,4,42,43,2,97,0]_tanoa_TFT Training Map",["PVT Blackwell","PFC Colbert","SGT Frederick","RCT Davis"]]
["[2020,4,7,19,20,59,2,97,0]_tanoa_TFT Training Map",["SSG van Kampen","PFC Colbert","SGT Schwinewurst","CPL Jaan"]]
["[2020,4,10,0,12,3,5,100,0]_lingor3_TFT8 Sandbox",["SGT Ruiz","WO1 Pacheco","CPL Jaan","Blackwell","PV2 Harris","CW2 Collins","SGT Schwinewurst","RCT Nodelstein","PVT Blackwell","PFC Arkor","PFC Reaper","CPT. Helios","PFC Colbert","CWO. B. Eaker","CW3. Contextual","CPL. Glazed","CPL. Tek","CPL McCormack","WO1 Rios","PV2 Ryuu","SGT Frederick","BradMick","SGT. schecterDLX","2LT Vires","PV2 Doe","SSG van Kampen"]]
["[2020,4,11,3,30,16,6,101,0]_tanoa_TFT Training Map",["PVT Runarsdottir","WO1 Pacheco","PV2 Doe","CW2 Collins","WO1 Milanes"]]
["[2020,4,11,7,28,35,6,101,0]_tanoa_TFT Training Map",["SFC Manus","PVT Runarsdottir","RCT McKnight","PFC Colbert","SGT Jhai","PVT Hernandez","CW2 Collins","PVT Brown","SSG Bloyd","RCT Nodelstein","SSG van Kampen","PV2 Doe","WO1 Milanes","PFC Kesler","PV2 Harris","RCT Davis","SGT Ruiz","CPL Jaan","SGT Schwinewurst","PVT Davis"]]
["[2020,4,11,23,2,11,6,101,0]_takistan_TFT8 Sandbox",["PFC Colbert","PVT Runarsdottir","SGT Schwinewurst","PVT Brown","SSG van Kampen","SGT Jhai","PV2 Harris","PVT Nodelstein","CW2 Collins","CPL Jaan","SGT Ruiz","SPC David","CPL McCormack","WO1 Milanes"]]
["[2020,4,12,15,34,30,0,102,0]_tanoa_TFT Training Map",["PV2 Harris","SGT Jhai","PVT "Holy" Hennessy","SSG van Kampen","PVT Runarsdottir","SGT Ruiz"]]
["[2020,4,12,17,38,16,0,102,0]_Woodland_ACR_Operation Dark Genes",["SGT Ruiz","PFC Colbert","WOC Hapgood","SGT Alvarez","PV2 Harris","PVT Runarsdottir","SSG van Kampen","OS1 Varian","CN Ferris","PVT Brown","PV2 Doe","SFC Manus","CPL Jaan","SGT Jhai","SPC Palmer","SSG. Silver","CPT. Helios","SGT. schecterDLX","PFC. Ben","CWO. B. Eaker","CPL. Tek","CPL. Glazed","CW3. Contextual","PVT. Evilgenius","PV2  Hennessy","CPL McCormack","SPC David","PV2 Green","PVT Bruckner","PFC Cordoza","SSG Bloyd","PVT. Mitch Nelson","PVT Algren","PVT Nodelstein","CW2 Milanes","1LT Vires","PVT McKnight","SPC Macklin","2LT Collins","SPC Westgate","PFC. Raoul","SPC. Habeck","SSG Bushman","SO2 N Chesney"]]
["[2020,4,13,3,34,53,1,103,0]_tanoa_TFT Training Map",["SGT Alvarez","PV2 Runarsdottir","SSG Bushman","WO1 Pacheco"]]
["[2020,4,13,20,23,25,1,103,0]_tanoa_TFT Training Map",["PVT McKnight","2LT Collins","PV2 Harris","CPL Jaan","SGT Ruiz"]]
["[2020,4,13,22,33,9,1,103,0]_Tanoa_TFT Training Map",["SGT Ruiz","SGT Alvarez","CPL Jaan","PV2 Harris","SPC Macklin","PVT McKnight","2LT Collins","PVT Brown","PV2 Runarsdottir","CPL McCormack","WO1 Pacheco"]]
["[2020,4,14,1,2,7,2,104,0]_Tanoa_TFT Training Map",["SGT Alvarez","PV2 Harris","CW2 Milanes","PFC Cordoza","CW3 Ampers","WOC Cordoza","2LT Collins","SSG van Kampen","CN Ferris","WO1 Pacheco"]]
