version=54;
center[]={7537.5093,5,7433.4707};
class items
{
	items=3;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.5385742,0,-0.25146484};
			angles[]={0,3.6651917,0};
		};
		name="hc_1";
		isPlayable=1;
		id=2954;
		type="HeadlessClient_F";
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-0.0092773438,0,0.029296875};
			angles[]={0,3.6651917,0};
		};
		name="hc_2";
		isPlayable=1;
		id=2955;
		type="HeadlessClient_F";
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1.5478516,0,0.22265625};
			angles[]={0,3.6651917,0};
		};
		name="hc_3";
		isPlayable=1;
		id=2956;
		type="HeadlessClient_F";
	};
};
