version=54;
name="Joint Ops Composition";
author="TFT8";
category="EdSubcat_Camping";
requiredAddons[]=
{
	"A3_Structures_F_Tank_Military_RepairDepot",
	"Desert",
	"tft_supplies",
	"A3_Supplies_F_Heli_Slingload",
	"ace_rearm",
	"ace_cargo",
	"ace_refuel",
	"ace_repair",
	"A3_Weapons_F_Ammoboxes",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"ace_realisticnames",
	"A3_Modules_F_StrategicMap",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Structures_F_Civ_Lamps",
	"tft8_faction",
	"A3_Characters_F",
	"ace_explosives"
};
