version=54;
center[]={540.5,31.713749,525.20587};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Spartan";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=16;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4,0.18018913,5.3441162};
						};
						side="West";
						flags=7;
						class Attributes
						{
							name="sl_1";
							description="Squad Leader (1-1)@Spartan 1-1";
							isPlayable=1;
						};
						id=1340;
						type="B_Soldier_SL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6,0.095190048,3.3441162};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="tl_1";
							description="Alpha Teamleader (1-1A)@Spartan 1-1";
							isPlayable=1;
						};
						id=1341;
						type="B_Soldier_TL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male07ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.01;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6,0.063941956,1.3441162};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="ar_1";
							description="Alpha Automatic Rifleman@Spartan 1-1";
							isPlayable=1;
						};
						id=1342;
						type="B_soldier_AR_F";
						atlOffset=1.9073486e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male05ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6,0.036439896,-0.65588379};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="gl_1";
							description="Alpha Grenadier@Spartan 1-1";
							isPlayable=1;
						};
						id=1343;
						type="B_Soldier_GL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male11ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.05;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6,0.013938904,-2.6558838};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="at_1";
							description="Alpha Rifleman - AT@Spartan 1-1";
							isPlayable=1;
						};
						id=1344;
						type="B_soldier_LAT_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6,0.0014381409,-4.6558838};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="rm_1";
							description="Alpha Rifleman@Spartan 1-1";
							isPlayable=1;
						};
						id=1345;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male12ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4,0.14019012,3.3441162};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="tl_2";
							description="Bravo Teamleader (1-1B)@Spartan 1-1";
							isPlayable=1;
						};
						id=1346;
						type="B_Soldier_TL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4,0.11519051,1.3441162};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="dm_1";
							description="Bravo Designated Marksman@Spartan 1-1";
							isPlayable=1;
						};
						id=1347;
						type="B_soldier_M_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male08ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4,0.090190887,-0.65588379};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="gl_2";
							description="Bravo Grenadier@Spartan 1-1";
							isPlayable=1;
						};
						id=1348;
						type="B_Soldier_GL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4,0.07144165,-2.6558838};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="cls_1";
							description="Bravo Combat Lifesaver@Spartan 1-1";
							isPlayable=1;
						};
						id=1349;
						type="B_medic_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male07ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4,0.051441193,-4.6558838};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="rm_2";
							description="Bravo Rifleman@Spartan 1-1";
							isPlayable=1;
						};
						id=1350;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male08ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2,0.15019035,3.3441162};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="tl_3";
							description="Charlie Teamleader (1-1C)@Spartan 1-1";
							isPlayable=1;
						};
						id=1351;
						type="B_Soldier_TL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2,0.13269043,1.3441162};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="ar_2";
							description="Charlie Automatic Rifleman@Spartan 1-1";
							isPlayable=1;
						};
						id=1352;
						type="B_soldier_AR_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item13
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2,0.11519051,-0.65588379};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="gl_3";
							description="Charlie Grenadier@Spartan 1-1";
							isPlayable=1;
						};
						id=1353;
						type="B_Soldier_GL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male10ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item14
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2,0.10144043,-2.6558838};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="at_2";
							description="Charlie Rifleman - AT@Spartan 1-1";
							isPlayable=1;
						};
						id=1354;
						type="B_soldier_LAT_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.05;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item15
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2,0.08644104,-4.6558838};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="rm_3";
							description="Charlie Rifleman@Spartan 1-1";
							isPlayable=1;
						};
						id=1355;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male08ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					name="sq_1";
				};
				id=1339;
				class CustomAttributes
				{
					class Attribute0
					{
						property="groupID";
						expression="[_this, _value] call CBA_fnc_setCallsign";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Spartan 1-1";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=16;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4,0.17143822,5.3441162};
						};
						side="West";
						flags=7;
						class Attributes
						{
							name="sl_2";
							description="Squad Leader (1-2)@Spartan 1-2";
							isPlayable=1;
						};
						id=1357;
						type="B_Soldier_SL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2,0.15518951,3.3441162};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="tl_4";
							description="Alpha Teamleader (1-2A)@Spartan 1-2";
							isPlayable=1;
						};
						id=1358;
						type="B_Soldier_TL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male07ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.01;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2,0.15144157,1.3441162};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="ar_3";
							description="Alpha Automatic Rifleman@Spartan 1-2";
							isPlayable=1;
						};
						id=1359;
						type="B_soldier_AR_F";
						atlOffset=1.9073486e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male05ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2,0.14894104,-0.65588379};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="gl_4";
							description="Alpha Grenadier@Spartan 1-2";
							isPlayable=1;
						};
						id=1360;
						type="B_Soldier_GL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male11ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.05;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2,0.13894272,-2.6558838};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="at_3";
							description="Alpha Rifleman - AT@Spartan 1-2";
							isPlayable=1;
						};
						id=1361;
						type="B_soldier_LAT_F";
						atlOffset=1.9073486e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2,0.12894058,-4.6558838};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="rm_4";
							description="Alpha Rifleman@Spartan 1-2";
							isPlayable=1;
						};
						id=1362;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male12ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4,0.15643883,3.3441162};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="tl_5";
							description="Bravo Teamleader (1-2B)@Spartan 1-2";
							isPlayable=1;
						};
						id=1363;
						type="B_Soldier_TL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4,0.15643883,1.3441162};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="dm_2";
							description="Bravo Designated Marksman@Spartan 1-2";
							isPlayable=1;
						};
						id=1364;
						type="B_soldier_M_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male08ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item8
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4,0.1614399,-0.65588379};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="gl_5";
							description="Bravo Grenadier@Spartan 1-2";
							isPlayable=1;
						};
						id=1365;
						type="B_Soldier_GL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item9
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4,0.1539402,-2.6558838};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="cls_2";
							description="Bravo Combat Lifesaver@Spartan 1-2";
							isPlayable=1;
						};
						id=1366;
						type="B_medic_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male07ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item10
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={4,0.14393997,-4.6558838};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="rm_5";
							description="Bravo Rifleman@Spartan 1-2";
							isPlayable=1;
						};
						id=1367;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male08ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.95999998;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item11
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6,0.17643929,3.3441162};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="tl_6";
							description="Charlie Teamleader (1-2C)@Spartan 1-2";
							isPlayable=1;
						};
						id=1368;
						type="B_Soldier_TL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male01ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item12
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6,0.17643929,1.3441162};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="ar_4";
							description="Charlie Automatic Rifleman@Spartan 1-2";
							isPlayable=1;
						};
						id=1369;
						type="B_soldier_AR_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item13
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6,0.18144035,-0.65588379};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="gl_6";
							description="Charlie Grenadier@Spartan 1-2";
							isPlayable=1;
						};
						id=1370;
						type="B_Soldier_GL_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male10ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item14
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6,0.17144012,-2.6558838};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="at_4";
							description="Charlie Rifleman - AT@Spartan 1-2";
							isPlayable=1;
						};
						id=1371;
						type="B_soldier_LAT_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male02ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.05;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item15
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={6,0.15893936,-4.6558838};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="rm_6";
							description="Charlie Rifleman@Spartan 1-2";
							isPlayable=1;
						};
						id=1372;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male08ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
					name="sq_2";
				};
				id=1356;
				class CustomAttributes
				{
					class Attribute0
					{
						property="groupID";
						expression="[_this, _value] call CBA_fnc_setCallsign";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Spartan 1-2";
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=1373;
		atlOffset=-4.0056267;
	};
};
