version=53;
center[]={7531.1924,5,7431.9409};
class items
{
	items=9;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1923828,3.9768047,0.55908203};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			init="call{""respawn_west"" setMarkerPos (ASLToAGL getPosASL this);}";
		};
		id=733;
		type="tft8_flag";
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={0.80761719,0,0.059082031};
		};
		name="hc_1";
		isPlayable=1;
		id=905;
		type="HeadlessClient_F";
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={4.8076172,0,0.059082031};
		};
		name="hc_2";
		isPlayable=1;
		id=906;
		type="HeadlessClient_F";
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={2.8076172,0,0.059082031};
		};
		name="hc_3";
		isPlayable=1;
		id=907;
		type="HeadlessClient_F";
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={5.8076172,0,14.059082};
		};
		name="orbat_TFT8";
		id=1712;
		type="ModuleStrategicMapORBAT_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleStrategicMapORBAT_F_Path";
				expression="_this setVariable ['Path',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="missionConfigFile >> ""CfgORBAT"" >> ""TFT8""";
					};
				};
			};
			class Attribute1
			{
				property="ModuleStrategicMapORBAT_F_Tags";
				expression="_this setVariable ['Tags',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleStrategicMapORBAT_F_Parent";
				expression="_this setVariable ['Parent',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleStrategicMapORBAT_F_Tiers";
				expression="_this setVariable ['Tiers',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item5
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-2.6923828,0,-24.440918};
		};
		title="242 Loadout Codes";
		description="Use one of these codes to place in the ammobox for 242 base on the terrain:" \n "" \n "[[this],west,""242multi"",2, 1, 2, BluFactionMuzzle, blufactionbipod, 1, BluFactionFlares] spawn NS_BASE_FNC_Setcrate;" \n "" \n "[[this],west,""242woodland"",2, 1, 2, BluFactionMuzzle, blufactionbipod, 1, BluFactionFlares] spawn NS_BASE_FNC_Setcrate;" \n "" \n "[[this],west,""242arid"",2, 1, 2, BluFactionMuzzle, blufactionbipod, 1, BluFactionFlares] spawn NS_BASE_FNC_Setcrate;" \n "" \n "[[this],west,""242winter"",2, 1, 2, BluFactionMuzzle, blufactionbipod, 1, BluFactionFlares] spawn NS_BASE_FNC_Setcrate;";
		id=1600;
	};
	class Item6
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={-1.1923828,0,0.55908203};
		};
		title="Placeable respawn position";
		description="You can move the respawn position anywhere, even on top of ships." \n "Note: You can move the respawn position in Zeus under Modules > Respawn > Change Respawn Position.";
		id=1714;
	};
	class Item7
	{
		dataType="Layer";
		name="TFT8";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.1923828,0.69999981,4.059082};
					angles[]={0,1.5728383,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					init="call{this setVariable[""ace_medical_isMedicalFacility"", true];" \n "[this] call TFT_zeus_fnc_drawBoundingMarker;" \n "}";
				};
				id=113;
				type="Land_Medevac_house_V1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ENH_HoldAction";
						expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=14;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1000;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
									class Item13
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
								};
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6923828,0.89242268,1.059082};
					angles[]={0,4.7386389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, [""Arsenal"", ""Preparation"", ""Spectator""]] call TFT_fnc_addActions;" \n "[this, true] call ace_arsenal_fnc_initBox;}";
					name="box";
				};
				id=112;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Marker";
				position[]={-2.1923828,0,4.059082};
				name="west_hq";
				type="b_hq";
				id=155;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.69238281,0.89242268,8.059082};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=253;
				type="TFT_supplyCrate_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3076172,0.89242268,8.059082};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=254;
				type="TFT_supplyCrate_Adv_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1923828,0.28405476,8.059082};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=255;
				type="Box_TFT8_Ammo_F";
			};
			class Item6
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={4.3076172,0,1.059082};
				};
				name="tft_zeus";
				id=620;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#adminLogged";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5297852,0.76487494,2.1533203};
					angles[]={0,2.1594224,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{this addAction [""<t color='#89f3ff'>Enable Camera</t>"", {[] call tft_fnc_enableCamera}, nil, 6, true, true, """", ""_target distance _this < 5""];}";
					name="S6_Camera";
				};
				id=625;
				type="Land_GamingSet_01_camera_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.1923828,0.89242268,-12.440918};
					angles[]={0,4.7386389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, [""Arsenal"", ""Preparation"", ""Spectator""]] call TFT_fnc_addActions;" \n "[this, true] call ace_arsenal_fnc_initBox;}";
					name="box_1";
				};
				id=644;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={4.4399414,0,2.2758789};
				};
				name="tft_zeus_1";
				id=729;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#adminLogged";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.80761719,5.9821796,-1.940918};
					angles[]={0,0.023736924,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=623;
				type="Land_LampHalogen_F";
				atlOffset=4.7683716e-007;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.1923828,0.89242268,-23.940918};
					angles[]={0,1.5970461,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, [""Arsenal"", ""Preparation"", ""Spectator""]] call TFT_fnc_addActions;" \n "[this, true] call ace_arsenal_fnc_initBox;}";
					name="box_2";
				};
				id=862;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					class Attribute1
					{
						property="ENH_HoldAction";
						expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		id=242;
		atlOffset=0.022776604;
	};
	class Item8
	{
		dataType="Marker";
		position[]={-7.1923828,0,8.559082};
		name="respawn_west";
		type="Empty";
		id=1604;
	};
};
