version=54;
center[]={7529.9932,5,7440.4678};
class items
{
	items=7;
	class Item0
	{
		dataType="Layer";
		name="TFT8 Objects";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.0068359375,0.69999981,-4.4677734};
					angles[]={0,1.5728383,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					init="call{this setVariable[""ace_medical_isMedicalFacility"", true];" \n "[this] call TFT_zeus_fnc_drawBoundingMarker;" \n "}";
				};
				id=113;
				type="Land_Medevac_house_V1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.7290039,0.76487494,-6.3735352};
					angles[]={0,2.1594224,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{this addAction [""<t color='#89f3ff'>Enable Camera</t>"", {[] call tft_fnc_enableCamera}, nil, 6, true, true, """", ""_target distance _this < 5""];}";
					name="S6_Camera";
				};
				id=625;
				type="Land_GamingSet_01_camera_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0068359,5.9821796,-10.467773};
					angles[]={0,0.023736924,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=623;
				type="Land_LampHalogen_F";
				atlOffset=4.7683716e-007;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.0068359375,3.9768047,-7.9677734};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					init="call{""respawn_west"" setMarkerPos (ASLToAGL getPosASL this);}";
				};
				id=733;
				type="tft8_flag";
			};
			class Item4
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={0.0068359375,0,-7.9677734};
				};
				title="Placeable respawn position";
				description="You can move the respawn position anywhere, even on top of ships." \n "Note: You can move the respawn position in Zeus under Modules > Respawn > Change Respawn Position.";
				id=1714;
			};
		};
		id=242;
		atlOffset=0.045553207;
	};
	class Item1
	{
		dataType="Layer";
		name="TFT8 Assets";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.493164,1.3620372,13.032227};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2439;
				type="B_Slingload_01_Ammo_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.9931641,1.3624501,13.032227};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2440;
				type="B_Slingload_01_Fuel_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.4931641,1.3605165,13.032227};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=2441;
				type="B_Slingload_01_Repair_F";
			};
			class Item3
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-8.9931641,0,12.532227};
					angles[]={0,3.1415927,0};
				};
				title="TFT8's Vehicle/Supply Depot";
				description="Slingloadable service/supply crates  for TFT8's Platoons to use.";
				id=2454;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.99316406,0.28405476,-0.46777344};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=255;
				type="Box_TFT8_Ammo_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.50683594,0.89242268,-0.46777344};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=253;
				type="TFT_supplyCrate_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5068359,0.89242268,-0.46777344};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=254;
				type="TFT_supplyCrate_Adv_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""ACE_VMH3""],[2]],[[""Laserbatteries"",""DemoCharge_Remote_Mag"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag""],[5,5,5,5]],[[""Laserdesignator_03"",""ACE_bodyBag"",""ACE_DefusalKit"",""ACE_EarPlugs"",""ACE_EntrenchingTool"",""ItemGPS"",""ACE_M26_Clacker"",""ACE_SpottingScope"",""ACE_Tripod"",""ACE_wirecutter"",""ToolKit"",""tfw_rf3080Item""],[2,20,4,4,5,4,2,1,1,4,1,1]],[[""tft8_assaultpack_ocp"",""tft8_kitbag_ocp"",""tft8_rt1523g_ocp""],[2,2,2]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4931641,0.89242268,-7.4677734};
					angles[]={0,4.7386389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, [""Arsenal"", ""Preparation"", ""Callsigns"", ""Spectator""]] call TFT_fnc_addActions;" \n "[this, true] call ace_arsenal_fnc_initBox;}";
					name="box";
				};
				id=112;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={1.0068359,0,-0.46777344};
				};
				title="Supplies (NOT ARSENALS)";
				description="Place them in open fields for Spartan or Razor to haul.";
				id=2008;
			};
		};
		id=2472;
	};
	class Item2
	{
		dataType="Layer";
		name="TFT8 System";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={4.0068359,0,3.5322266};
				};
				name="orbat_TFT8";
				id=1712;
				type="ModuleStrategicMapORBAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleStrategicMapORBAT_F_Path";
						expression="_this setVariable ['Path',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="configfile >> ""CfgORBAT"" >> ""TFT8""";
							};
						};
					};
					class Attribute1
					{
						property="ModuleStrategicMapORBAT_F_Tags";
						expression="_this setVariable ['Tags',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute2
					{
						property="ModuleStrategicMapORBAT_F_Parent";
						expression="_this setVariable ['Parent',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleStrategicMapORBAT_F_Tiers";
						expression="_this setVariable ['Tiers',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item1
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={5.5410156,0,-6.4746094};
				};
				name="tft_zeus_1";
				id=2475;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="mm";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item2
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={5.5068359,0,-7.4677734};
				};
				name="tft_zeus";
				id=620;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#adminLogged";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item3
			{
				dataType="Marker";
				position[]={-5.9931641,0,-1.9677734};
				name="respawn_west";
				type="Empty";
				id=1604;
			};
			class Item4
			{
				dataType="Marker";
				position[]={-0.99316406,0,-4.4677734};
				name="west_hq";
				type="b_hq";
				id=155;
			};
			class Item5
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={5.5068359,0,-5.4677734};
				};
				name="tft_zeus_2";
				id=4973;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="76561198066624226";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		id=2553;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.5380859,1.9255862,14.6875};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4974;
		type="B_Truck_01_ammo_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5068359,1.9160042,14.532227};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4975;
		type="B_Truck_01_fuel_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4931641,2.3134775,15.032227};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4976;
		type="B_Truck_01_Repair_F";
	};
	class Item6
	{
		dataType="Layer";
		name="Headless Clients";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.97753906,0,-9.2485352};
					angles[]={0,3.6651917,0};
				};
				name="hc_1";
				isPlayable=1;
				id=5185;
				type="HeadlessClient_F";
			};
			class Item1
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={2.5068359,0,-8.9677734};
					angles[]={0,3.6651917,0};
				};
				name="hc_2";
				isPlayable=1;
				id=5186;
				type="HeadlessClient_F";
			};
			class Item2
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={4.0639648,0,-8.7744141};
					angles[]={0,3.6651917,0};
				};
				name="hc_3";
				isPlayable=1;
				id=5187;
				type="HeadlessClient_F";
			};
		};
		id=5188;
	};
};
