version=53;
center[]={7517.4619,5,7448.7695};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=26;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.5380859,0.0014390945,-0.71972656};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					name="sds";
					description="Senior Drill Sergeant@Scorpion";
					isPlayable=1;
				};
				id=1808;
				type="B_Soldier_SL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5380859,0.0014390945,-0.71972656};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="ds";
					description="Drill Sergeant@Scorpion";
					isPlayable=1;
				};
				id=1809;
				type="B_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5380859,0.0014390945,-2.7197266};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="ds_1";
					description="Drill Sergeant@Scorpion";
					isPlayable=1;
				};
				id=1810;
				type="B_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5380859,0.0014390945,1.2802734};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="ds_2";
					description="Drill Sergeant@Scorpion";
					isPlayable=1;
				};
				id=1811;
				type="B_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5380859,0.0014390945,-4.7197266};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="ds_3";
					description="Drill Sergeant@Scorpion";
					isPlayable=1;
				};
				id=1812;
				type="B_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5380859,0.0014390945,3.2802734};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="ds_4";
					description="Drill Sergeant@Scorpion";
					isPlayable=1;
				};
				id=1813;
				type="B_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5380859,0.0014390945,3.2802734};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="sr";
					description="Trainee@Scorpion";
					isPlayable=1;
				};
				id=1814;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.53808594,0.0014390945,3.2802734};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="sr_1";
					description="Trainee@Scorpion";
					isPlayable=1;
				};
				id=1815;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4619141,0.0014390945,3.2802734};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="sr_2";
					description="Trainee@Scorpion";
					isPlayable=1;
				};
				id=1816;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4619141,0.0014390945,3.2802734};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="sr_3";
					description="Trainee@Scorpion";
					isPlayable=1;
				};
				id=1817;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.94999999;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.4619141,0.0014390945,3.2802734};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="sr_4";
					description="Trainee@Scorpion";
					isPlayable=1;
				};
				id=1818;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5380859,0.0014390945,1.2802734};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="sr_5";
					description="Trainee@Scorpion";
					isPlayable=1;
				};
				id=1819;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.53808594,0.0014390945,1.2802734};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="sr_6";
					description="Trainee@Scorpion";
					isPlayable=1;
				};
				id=1820;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4619141,0.0014390945,1.2802734};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="sr_7";
					description="Trainee@Scorpion";
					isPlayable=1;
				};
				id=1821;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4619141,0.0014390945,1.2802734};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="sr_8";
					description="Trainee@Scorpion";
					isPlayable=1;
				};
				id=1822;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.4619141,0.0014390945,1.2802734};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="sr_9";
					description="Trainee@Scorpion";
					isPlayable=1;
				};
				id=1823;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5380859,0.0014390945,-0.71972656};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="sr_10";
					description="Trainee@Scorpion";
					isPlayable=1;
				};
				id=1824;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.53808594,0.0014390945,-0.71972656};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="sr_11";
					description="Trainee@Scorpion";
					isPlayable=1;
				};
				id=1825;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4619141,0.0014390945,-0.71972656};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="sr_12";
					description="Trainee@Scorpion";
					isPlayable=1;
				};
				id=1826;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4619141,0.0014390945,-0.71972656};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="sr_13";
					description="Trainee@Scorpion";
					isPlayable=1;
				};
				id=1827;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.4619141,0.0014390945,-0.71972656};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="sr_14";
					description="Trainee@Scorpion";
					isPlayable=1;
				};
				id=1828;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5380859,0.0014390945,-2.7197266};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="sr_15";
					description="Trainee@Scorpion";
					isPlayable=1;
				};
				id=1829;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.53808594,0.0014390945,-2.7197266};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="sr_16";
					description="Trainee@Scorpion";
					isPlayable=1;
				};
				id=1830;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4619141,0.0014390945,-2.7197266};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="sr_17";
					description="Trainee@Scorpion";
					isPlayable=1;
				};
				id=1831;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4619141,0.0014390945,-2.7197266};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="sr_18";
					description="Trainee@Scorpion";
					isPlayable=1;
				};
				id=1832;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.4619141,0.0014390945,-2.7197266};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="sr_19";
					description="Trainee@Scorpion";
					isPlayable=1;
				};
				id=1833;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			name="train_squad";
		};
		id=1807;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="[_this, _value] call CBA_fnc_setCallsign";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Scorpion";
					};
				};
			};
			nAttributes=1;
		};
	};
};
