version=54;
center[]={7519.667,5,7434};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.3330078,0.0014390945,0.049804688};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					name="oda_dc";
					description="Detachment Commander@Spartan";
					isPlayable=1;
				};
				id=5013;
				type="B_officer_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3330078,0.0014390945,0.049804688};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="oda_adc";
					description="Asst. Detachment Commander@Spartan";
					isPlayable=1;
				};
				id=5015;
				type="B_officer_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male10ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3330078,0.0014390945,2.0498047};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="oda_os";
					description="Operations Sergeant@Spartan";
					isPlayable=1;
				};
				id=5017;
				type="B_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3330078,0.0014390945,-1.9501953};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="oda_is";
					description="Intelligence Sergeant@Spartan";
					isPlayable=1;
				};
				id=5019;
				type="B_Soldier_TL_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.33300781,0.0014390945,-1.9501953};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="oda_ws";
					description="Weapons Sergeant@Spartan";
					isPlayable=1;
				};
				id=5021;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.33300781,0.0014390945,2.0498047};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="oda_ws_1";
					description="Weapons Sergeant@Spartan";
					isPlayable=1;
				};
				id=5023;
				type="B_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6669922,0.0014390945,-1.9501953};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="oda_es";
					description="Engineer Sergeant@Spartan";
					isPlayable=1;
				};
				id=5025;
				type="B_engineer_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6669922,0.0014390945,2.0498047};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="oda_es_1";
					description="Engineer Sergeant@Spartan";
					isPlayable=1;
				};
				id=5027;
				type="B_engineer_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male09ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.33300781,0.0014390945,0.049804688};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="oda_ms";
					description="Medical Sergeant@Spartan";
					isPlayable=1;
				};
				id=5029;
				type="B_medic_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6669922,0.0014390945,0.049804688};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="oda_ms_1";
					description="Medical Sergeant@Spartan";
					isPlayable=1;
				};
				id=5031;
				type="B_medic_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male11ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6669922,0.0014390945,-1.9501953};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="oda_comms";
					description="Communications Sergeant@Spartan";
					isPlayable=1;
				};
				id=5033;
				type="B_recon_JTAC_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6669922,0.0014390945,2.0498047};
					angles[]={0,1.5707964,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					name="oda_comms_1";
					description="Communications Sergeant@Spartan";
					isPlayable=1;
				};
				id=5035;
				type="B_recon_JTAC_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male08ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=5012;
		class CustomAttributes
		{
			class Attribute0
			{
				property="groupID";
				expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Spartan";
					};
				};
			};
			nAttributes=1;
		};
	};
};
