version=54;
center[]={637.5,32.783756,527.13159};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Razor";
		class Entities
		{
			items=11;
			class Item0
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0,0.22143173,7.418396};
							angles[]={0,1.1920929e-007,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
							name="cc";
							description="Company Commander@Razor 6";
							isPlayable=1;
						};
						id=1376;
						type="B_Helipilot_F";
						atlOffset=3.8146973e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							class Attribute4
							{
								property="ace_advanced_fatigue_performanceFactor";
								expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98305649;
									};
								};
							};
							nAttributes=5;
						};
					};
				};
				class Attributes
				{
					name="flcc";
				};
				id=1375;
				atlOffset=3.8146973e-006;
			};
			class Item1
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2,0.26268768,5.418396};
							angles[]={0,1.1920929e-007,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
							name="apl_1";
							description="Platoon Leader@Razor 1-6";
							isPlayable=1;
						};
						id=1378;
						type="B_Helipilot_F";
						atlOffset=3.8146973e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							class Attribute4
							{
								property="ace_advanced_fatigue_performanceFactor";
								expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98305649;
									};
								};
							};
							nAttributes=5;
						};
					};
				};
				class Attributes
				{
					name="flphq_1";
				};
				id=1377;
				atlOffset=3.8146973e-006;
			};
			class Item2
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3,0.23268509,3.418396};
							angles[]={0,1.1920929e-007,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
							name="asl_1";
							description="Pilot@Razor 1-1";
							isPlayable=1;
						};
						id=1380;
						type="B_Helipilot_F";
						atlOffset=3.8146973e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							class Attribute4
							{
								property="ace_advanced_fatigue_performanceFactor";
								expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98305649;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3,0.20768356,1.418396};
							angles[]={0,1.1920929e-007,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="acm_1";
							description="Aircrew@Razor 1-1";
							isPlayable=1;
						};
						id=1381;
						type="B_Helipilot_F";
						atlOffset=3.8146973e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							class Attribute4
							{
								property="ace_advanced_fatigue_performanceFactor";
								expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98305649;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3,0.17518616,-0.581604};
							angles[]={0,1.1920929e-007,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="acm_2";
							description="Aircrew@Razor 1-1";
							isPlayable=1;
						};
						id=1382;
						type="B_Helipilot_F";
						atlOffset=3.8146973e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							class Attribute4
							{
								property="ace_advanced_fatigue_performanceFactor";
								expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98305649;
									};
								};
							};
							nAttributes=5;
						};
					};
				};
				class Attributes
				{
					name="afl_1";
				};
				id=1379;
				atlOffset=3.8146973e-006;
			};
			class Item3
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1,0.23393631,3.418396};
							angles[]={0,1.1920929e-007,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
							name="asl_2";
							description="Pilot@Razor 1-2";
							isPlayable=1;
						};
						id=1384;
						type="B_Helipilot_F";
						atlOffset=3.8146973e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							class Attribute4
							{
								property="ace_advanced_fatigue_performanceFactor";
								expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98305649;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1,0.19393158,1.418396};
							angles[]={0,1.1920929e-007,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="acm_3";
							description="Aircrew@Razor 1-2";
							isPlayable=1;
						};
						id=1385;
						type="B_Helipilot_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							class Attribute4
							{
								property="ace_advanced_fatigue_performanceFactor";
								expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98305649;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1,0.15393066,-0.581604};
							angles[]={0,1.1920929e-007,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="acm_4";
							description="Aircrew@Razor 1-2";
							isPlayable=1;
						};
						id=1386;
						type="B_Helipilot_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							class Attribute4
							{
								property="ace_advanced_fatigue_performanceFactor";
								expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98305649;
									};
								};
							};
							nAttributes=5;
						};
					};
				};
				class Attributes
				{
					name="afl_2";
				};
				id=1383;
				atlOffset=3.8146973e-006;
			};
			class Item4
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3,0.13268661,-2.581604};
							angles[]={0,1.1920929e-007,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
							name="asl_3";
							description="Pilot@Razor 1-3";
							isPlayable=1;
						};
						id=1388;
						type="B_Helipilot_F";
						atlOffset=3.8146973e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							class Attribute4
							{
								property="ace_advanced_fatigue_performanceFactor";
								expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98305649;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3,0.083934784,-4.581604};
							angles[]={0,1.1920929e-007,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="acm_5";
							description="Aircrew@Razor 1-3";
							isPlayable=1;
						};
						id=1389;
						type="B_Helipilot_F";
						atlOffset=3.8146973e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							class Attribute4
							{
								property="ace_advanced_fatigue_performanceFactor";
								expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98305649;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-3,0.03143692,-6.581604};
							angles[]={0,1.1920929e-007,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="acm_6";
							description="Aircrew@Razor 1-3";
							isPlayable=1;
						};
						id=1390;
						type="B_Helipilot_F";
						atlOffset=3.8146973e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							class Attribute4
							{
								property="ace_advanced_fatigue_performanceFactor";
								expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98305649;
									};
								};
							};
							nAttributes=5;
						};
					};
				};
				class Attributes
				{
					name="afl_3";
				};
				id=1387;
				atlOffset=3.8146973e-006;
			};
			class Item5
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1,0.11393356,-2.581604};
							angles[]={0,1.1920929e-007,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
							name="asl_4";
							description="Pilot@Razor 1-4";
							isPlayable=1;
						};
						id=1392;
						type="B_Helipilot_F";
						atlOffset=3.8146973e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							class Attribute4
							{
								property="ace_advanced_fatigue_performanceFactor";
								expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98305649;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1,0.078933716,-4.581604};
							angles[]={0,1.1920929e-007,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="acm_7";
							description="Aircrew@Razor 1-4";
							isPlayable=1;
						};
						id=1393;
						type="B_Helipilot_F";
						atlOffset=3.8146973e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							class Attribute4
							{
								property="ace_advanced_fatigue_performanceFactor";
								expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98305649;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1,0.028934479,-6.581604};
							angles[]={0,1.1920929e-007,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="acm_8";
							description="Aircrew@Razor 1-4";
							isPlayable=1;
						};
						id=1394;
						type="B_Helipilot_F";
						atlOffset=3.8146973e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							class Attribute4
							{
								property="ace_advanced_fatigue_performanceFactor";
								expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98305649;
									};
								};
							};
							nAttributes=5;
						};
					};
				};
				class Attributes
				{
					name="afl_4";
				};
				id=1391;
				atlOffset=3.8146973e-006;
			};
			class Item6
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2,0.18643951,5.418396};
							angles[]={0,1.1920929e-007,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
							name="apl_2";
							description="Platoon Leader@Razor 2-6";
							isPlayable=1;
						};
						id=1396;
						type="B_Helipilot_F";
						atlOffset=7.6293945e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							class Attribute4
							{
								property="ace_advanced_fatigue_performanceFactor";
								expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98305649;
									};
								};
							};
							nAttributes=5;
						};
					};
				};
				class Attributes
				{
					name="flphq_2";
				};
				id=1395;
				atlOffset=7.6293945e-006;
			};
			class Item7
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1,0.18143845,3.418396};
							angles[]={0,1.1920929e-007,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
							name="asl_5";
							description="Pilot@Razor 2-1";
							isPlayable=1;
						};
						id=1398;
						type="B_Helipilot_F";
						atlOffset=3.8146973e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							class Attribute4
							{
								property="ace_advanced_fatigue_performanceFactor";
								expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98305649;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1,0.13893127,1.418396};
							angles[]={0,1.1920929e-007,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="acm_9";
							description="Aircrew@Razor 2-1";
							isPlayable=1;
						};
						id=1399;
						type="B_Helipilot_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							class Attribute4
							{
								property="ace_advanced_fatigue_performanceFactor";
								expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98305649;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1,0.098937988,-0.581604};
							angles[]={0,1.1920929e-007,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="acm_10";
							description="Aircrew@Razor 2-1";
							isPlayable=1;
						};
						id=1400;
						type="B_Helipilot_F";
						atlOffset=3.8146973e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							class Attribute4
							{
								property="ace_advanced_fatigue_performanceFactor";
								expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98305649;
									};
								};
							};
							nAttributes=5;
						};
					};
				};
				class Attributes
				{
					name="afl_5";
				};
				id=1397;
				atlOffset=3.8146973e-006;
			};
			class Item8
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3,0.13143921,3.418396};
							angles[]={0,1.1920929e-007,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
							name="asl_6";
							description="Pilot@Razor 2-2";
							isPlayable=1;
						};
						id=1402;
						type="B_Helipilot_F";
						atlOffset=7.6293945e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							class Attribute4
							{
								property="ace_advanced_fatigue_performanceFactor";
								expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98305649;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3,0.086433411,1.418396};
							angles[]={0,1.1920929e-007,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="acm_11";
							description="Aircrew@Razor 2-2";
							isPlayable=1;
						};
						id=1403;
						type="B_Helipilot_F";
						atlOffset=3.8146973e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							class Attribute4
							{
								property="ace_advanced_fatigue_performanceFactor";
								expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98305649;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3,0.045185089,-0.581604};
							angles[]={0,1.1920929e-007,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="acm_12";
							description="Aircrew@Razor 2-2";
							isPlayable=1;
						};
						id=1404;
						type="B_Helipilot_F";
						atlOffset=3.8146973e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							class Attribute4
							{
								property="ace_advanced_fatigue_performanceFactor";
								expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98305649;
									};
								};
							};
							nAttributes=5;
						};
					};
				};
				class Attributes
				{
					name="afl_6";
				};
				id=1401;
				atlOffset=7.6293945e-006;
			};
			class Item9
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1,0.058933258,-2.581604};
							angles[]={0,1.1920929e-007,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
							name="asl_7";
							description="Pilot@Razor 2-3";
							isPlayable=1;
						};
						id=1406;
						type="B_Helipilot_F";
						atlOffset=3.8146973e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							class Attribute4
							{
								property="ace_advanced_fatigue_performanceFactor";
								expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98305649;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1,0.048938751,-4.581604};
							angles[]={0,1.1920929e-007,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="acm_13";
							description="Aircrew@Razor 2-3";
							isPlayable=1;
						};
						id=1407;
						type="B_Helipilot_F";
						atlOffset=3.8146973e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							class Attribute4
							{
								property="ace_advanced_fatigue_performanceFactor";
								expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98305649;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1,0.023937225,-6.581604};
							angles[]={0,1.1920929e-007,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="acm_14";
							description="Aircrew@Razor 2-3";
							isPlayable=1;
						};
						id=1408;
						type="B_Helipilot_F";
						atlOffset=3.8146973e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							class Attribute4
							{
								property="ace_advanced_fatigue_performanceFactor";
								expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98305649;
									};
								};
							};
							nAttributes=5;
						};
					};
				};
				class Attributes
				{
					name="afl_7";
				};
				id=1405;
				atlOffset=3.8146973e-006;
			};
			class Item10
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3,0.0051841736,-2.581604};
							angles[]={0,1.1920929e-007,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
							name="asl_8";
							description="Pilot@Razor 2-4";
							isPlayable=1;
						};
						id=1410;
						type="B_Helipilot_F";
						atlOffset=3.8146973e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							class Attribute4
							{
								property="ace_advanced_fatigue_performanceFactor";
								expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98305649;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3,0.0014381409,-4.581604};
							angles[]={0,1.1920929e-007,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="acm_15";
							description="Aircrew@Razor 2-4";
							isPlayable=1;
						};
						id=1411;
						type="B_Helipilot_F";
						atlOffset=3.8146973e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							class Attribute4
							{
								property="ace_advanced_fatigue_performanceFactor";
								expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98305649;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3,0.0014419556,-6.581604};
							angles[]={0,1.1920929e-007,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="acm_16";
							description="Aircrew@Razor 2-4";
							isPlayable=1;
						};
						id=1412;
						type="B_Helipilot_F";
						atlOffset=7.6293945e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ace_isMedic";
								expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ace_isEngineer";
								expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male06ENG";
									};
								};
							};
							class Attribute3
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.99000001;
									};
								};
							};
							class Attribute4
							{
								property="ace_advanced_fatigue_performanceFactor";
								expression="_this setVariable [""ace_advanced_fatigue_performanceFactor"", _value, true]";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0.98305649;
									};
								};
							};
							nAttributes=5;
						};
					};
				};
				class Attributes
				{
					name="afl_8";
				};
				id=1409;
				atlOffset=3.8146973e-006;
			};
		};
		id=1413;
		atlOffset=-0.018379211;
	};
};
