version=54;
center[]={5378.9365,79.836922,12530.864};
class items
{
	items=4;
	class Item0
	{
		dataType="Layer";
		name="242 Assets";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.783691,2.415596,-27.749023};
					angles[]={6.2352238,0.78539801,6.260788};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[[this],west,""242winter"",2, 1, 2, BluFactionMuzzle, 1, BluFactionFlares] spawn NS_BASE_FNC_Setcrate;}";
					name="winter_242";
				};
				id=1049;
				type="Land_RepairDepot_01_civ_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_repair_editorLoadedWheels";
						expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=100;
							};
						};
					};
					class Attribute1
					{
						property="ENH_HoldAction";
						expression="      _value params ['_name', '_iconIdle', '_iconProgress', '_conditionShow', '_conditionProgress', '_codeStart', '_codeProgress', '_codeCompletion', '_codeInterrupt', '_duration', '_priority', '_showUnconscious', '_showWindow'];      if (!is3DEN && !(_name isEqualTo '')) then      {        [          _this,          _name,          _iconIdle,          _iconProgress,          _conditionShow,          _conditionProgress,          compile _codeStart,          compile _codeProgress,          compile format ['%1 %2', '[_this select 0, _this select 2] remoteExecCall [''removeAction'', 0]; remoteExecCall ['''', _this select 0];', _codeCompletion],          compile _codeInterrupt,          nil,          _duration,          _priority,          true,          _showUnconscious,          _showWindow        ] remoteExecCall ['BIS_fnc_holdActionAdd', 0, _this];      };";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					class Attribute2
					{
						property="ace_refuel_fuelCargo";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1000;
							};
						};
					};
					class Attribute3
					{
						property="ace_rearm_rearmCargo";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_rearm_defaultSupply"")) then {getNumber (configOf _this >> ""ace_rearm_defaultSupply"")} else {-1})) then {[_this, _value] call ace_rearm_fnc_makeSource}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1000;
							};
						};
					};
					class Attribute4
					{
						property="ace_repair_editorLoadedTracks";
						expression="_this setVariable ['ace_repair_editorLoadedTracks',_value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=100;
							};
						};
					};
					class Attribute5
					{
						property="ace_cargo_space";
						expression="[_this, _value] call ace_cargo_fnc_setSpace;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1000;
							};
						};
					};
					class Attribute6
					{
						property="ace_cargo_size";
						expression="[_this, _value] call ace_cargo_fnc_setSize;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					nAttributes=7;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.4458008,3.4320068,-10.491211};
					angles[]={6.219274,0.78539801,0.015998369};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[[this],west,""242multi"",2, 1, 2, BluFactionMuzzle, blufactionbipod, 1, BluFactionFlares] spawn NS_BASE_FNC_Setcrate;}";
					name="multi_242";
				};
				id=1050;
				type="Land_RepairDepot_01_green_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_repair_editorLoadedWheels";
						expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=100;
							};
						};
					};
					class Attribute1
					{
						property="ENH_HoldAction";
						expression="      _value params ['_name', '_iconIdle', '_iconProgress', '_conditionShow', '_conditionProgress', '_codeStart', '_codeProgress', '_codeCompletion', '_codeInterrupt', '_duration', '_priority', '_showUnconscious', '_showWindow'];      if (!is3DEN && !(_name isEqualTo '')) then      {        [          _this,          _name,          _iconIdle,          _iconProgress,          _conditionShow,          _conditionProgress,          compile _codeStart,          compile _codeProgress,          compile format ['%1 %2', '[_this select 0, _this select 2] remoteExecCall [''removeAction'', 0]; remoteExecCall ['''', _this select 0];', _codeCompletion],          compile _codeInterrupt,          nil,          _duration,          _priority,          true,          _showUnconscious,          _showWindow        ] remoteExecCall ['BIS_fnc_holdActionAdd', 0, _this];      };";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					class Attribute2
					{
						property="ace_refuel_fuelCargo";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1000;
							};
						};
					};
					class Attribute3
					{
						property="ace_rearm_rearmCargo";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_rearm_defaultSupply"")) then {getNumber (configOf _this >> ""ace_rearm_defaultSupply"")} else {-1})) then {[_this, _value] call ace_rearm_fnc_makeSource}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1000;
							};
						};
					};
					class Attribute4
					{
						property="ace_repair_editorLoadedTracks";
						expression="_this setVariable ['ace_repair_editorLoadedTracks',_value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=100;
							};
						};
					};
					class Attribute5
					{
						property="ace_cargo_space";
						expression="[_this, _value] call ace_cargo_fnc_setSpace;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1000;
							};
						};
					};
					class Attribute6
					{
						property="ace_cargo_size";
						expression="[_this, _value] call ace_cargo_fnc_setSize;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					nAttributes=7;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.102051,2.9788208,-16.116211};
					angles[]={6.2256494,0.78539801,0.0032018756};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[[this],west,""242woodland"",2, 1, 2, BluFactionMuzzle, blufactionbipod, 1, BluFactionFlares] spawn NS_BASE_FNC_Setcrate;}";
					name="woodland_242";
				};
				id=1051;
				type="Land_RepairDepot_01_green_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_repair_editorLoadedWheels";
						expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=100;
							};
						};
					};
					class Attribute1
					{
						property="ENH_HoldAction";
						expression="      _value params ['_name', '_iconIdle', '_iconProgress', '_conditionShow', '_conditionProgress', '_codeStart', '_codeProgress', '_codeCompletion', '_codeInterrupt', '_duration', '_priority', '_showUnconscious', '_showWindow'];      if (!is3DEN && !(_name isEqualTo '')) then      {        [          _this,          _name,          _iconIdle,          _iconProgress,          _conditionShow,          _conditionProgress,          compile _codeStart,          compile _codeProgress,          compile format ['%1 %2', '[_this select 0, _this select 2] remoteExecCall [''removeAction'', 0]; remoteExecCall ['''', _this select 0];', _codeCompletion],          compile _codeInterrupt,          nil,          _duration,          _priority,          true,          _showUnconscious,          _showWindow        ] remoteExecCall ['BIS_fnc_holdActionAdd', 0, _this];      };";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					class Attribute2
					{
						property="ace_refuel_fuelCargo";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1000;
							};
						};
					};
					class Attribute3
					{
						property="ace_rearm_rearmCargo";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_rearm_defaultSupply"")) then {getNumber (configOf _this >> ""ace_rearm_defaultSupply"")} else {-1})) then {[_this, _value] call ace_rearm_fnc_makeSource}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1000;
							};
						};
					};
					class Attribute4
					{
						property="ace_repair_editorLoadedTracks";
						expression="_this setVariable ['ace_repair_editorLoadedTracks',_value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=100;
							};
						};
					};
					class Attribute5
					{
						property="ace_cargo_space";
						expression="[_this, _value] call ace_cargo_fnc_setSpace;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1000;
							};
						};
					};
					class Attribute6
					{
						property="ace_cargo_size";
						expression="[_this, _value] call ace_cargo_fnc_setSize;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					nAttributes=7;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.751465,2.6860809,-21.762695};
					angles[]={6.2400126,0.78539801,6.2623887};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[[this],west,""242arid"",2, 1, 2, BluFactionMuzzle, blufactionbipod, 1, BluFactionFlares] spawn NS_BASE_FNC_Setcrate;}";
					name="arid_242";
				};
				id=1052;
				type="Land_RepairDepot_01_tan_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_repair_editorLoadedWheels";
						expression="_this setVariable ['ace_repair_editorLoadedWheels',_value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=100;
							};
						};
					};
					class Attribute1
					{
						property="ENH_HoldAction";
						expression="      _value params ['_name', '_iconIdle', '_iconProgress', '_conditionShow', '_conditionProgress', '_codeStart', '_codeProgress', '_codeCompletion', '_codeInterrupt', '_duration', '_priority', '_showUnconscious', '_showWindow'];      if (!is3DEN && !(_name isEqualTo '')) then      {        [          _this,          _name,          _iconIdle,          _iconProgress,          _conditionShow,          _conditionProgress,          compile _codeStart,          compile _codeProgress,          compile format ['%1 %2', '[_this select 0, _this select 2] remoteExecCall [''removeAction'', 0]; remoteExecCall ['''', _this select 0];', _codeCompletion],          compile _codeInterrupt,          nil,          _duration,          _priority,          true,          _showUnconscious,          _showWindow        ] remoteExecCall ['BIS_fnc_holdActionAdd', 0, _this];      };";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					class Attribute2
					{
						property="ace_refuel_fuelCargo";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_refuel_fuelCargo"")) then {getNumber (configOf _this >> ""ace_refuel_fuelCargo"")} else {-1})) then {[_this, _value] call ace_refuel_fnc_makeSource}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1000;
							};
						};
					};
					class Attribute3
					{
						property="ace_rearm_rearmCargo";
						expression="if (_value != (if (isNumber (configOf _this >> ""ace_rearm_defaultSupply"")) then {getNumber (configOf _this >> ""ace_rearm_defaultSupply"")} else {-1})) then {[_this, _value] call ace_rearm_fnc_makeSource}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1000;
							};
						};
					};
					class Attribute4
					{
						property="ace_repair_editorLoadedTracks";
						expression="_this setVariable ['ace_repair_editorLoadedTracks',_value];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=100;
							};
						};
					};
					class Attribute5
					{
						property="ace_cargo_space";
						expression="[_this, _value] call ace_cargo_fnc_setSpace;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1000;
							};
						};
					};
					class Attribute6
					{
						property="ace_cargo_size";
						expression="[_this, _value] call ace_cargo_fnc_setSize;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=-1;
							};
						};
					};
					nAttributes=7;
				};
			};
			class Item4
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-16.258789,1.9744873,-19.958984};
					angles[]={0,0.78539801,0};
				};
				title="242's Supply Depots";
				description="The Vehicle Depots contain 242's loadouts for each terrain that can also repair their vehicles." \n "" \n "They are premade to just simply keep one of the Depot for use on the map.";
				id=1053;
				atlOffset=1.6464233;
			};
		};
		id=1048;
		atlOffset=0.84394073;
	};
	class Item1
	{
		dataType="Layer";
		name="TFT8 Assets";
		class Entities
		{
			items=11;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.698242,4.9156799,16.410156};
					angles[]={6.2081265,3.9269907,0.06072529};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1022;
				type="B_Slingload_01_Ammo_F";
				atlOffset=-7.6293945e-006;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.467773,4.8908463,14.646484};
					angles[]={6.2081265,3.9269907,0.06072529};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1023;
				type="B_Slingload_01_Fuel_F";
				atlOffset=-7.6293945e-006;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.235352,4.8612518,12.878906};
					angles[]={6.2081265,3.9269907,0.055942677};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1024;
				type="B_Slingload_01_Repair_F";
			};
			class Item3
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={13.086426,3.4775085,14.335938};
					angles[]={6.2097178,3.9269907,0.059129976};
				};
				title="TFT8's Vehicle/Supply Depot";
				description="Slingloadable service/supply crates  for TFT8's Platoons to use.";
				id=1025;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.6928711,2.694191,6.6591797};
					angles[]={6.2129025,2.3561945,0.038381387};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1026;
				type="Box_TFT8_Ammo_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.7763672,3.2666931,5.5771484};
					angles[]={6.2097187,2.3561945,0.038379833};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1027;
				type="TFT_supplyCrate_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.1904297,3.2168655,4.1630859};
					angles[]={6.2097187,2.3561945,0.038379833};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=1028;
				type="TFT_supplyCrate_Adv_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[""ACE_VMH3""],[2]],[[""Laserbatteries"",""DemoCharge_Remote_Mag"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag""],[5,5,5,5]],[[""Laserdesignator_03"",""ACE_bodyBag"",""ACE_DefusalKit"",""ACE_EarPlugs"",""ACE_EntrenchingTool"",""ItemGPS"",""ACE_M26_Clacker"",""ACE_SpottingScope"",""ACE_Tripod"",""ACE_wirecutter"",""ToolKit"",""tfw_rf3080Item""],[2,20,4,4,5,4,2,1,1,4,1,1]],[[""tft8_assaultpack_ocp"",""tft8_kitbag_ocp"",""tft8_rt1523g_ocp""],[2,2,2]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.5844727,2.8619614,2.0341797};
					angles[]={6.2129016,5.5240369,0.0207968};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{[this, [""Arsenal"", ""Preparation"", ""Callsigns"", ""Spectator""]] call TFT_fnc_addActions;" \n "[this, true] call ace_arsenal_fnc_initBox;}";
					name="box";
				};
				id=1029;
				type="B_supplyCrate_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item8
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={4.0991211,2.3601227,5.2568359};
					angles[]={6.2097187,0.78539801,0.038379833};
				};
				title="Supplies (NOT ARSENALS)";
				description="Place them in open fields for Spartan or Razor to haul.";
				id=1030;
			};
			class Item9
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={4.9545898,2.0058289,-0.16015625};
					angles[]={6.2097178,2.3561945,0.035185181};
				};
				id=1031;
				type="ALiVE_mil_ied";
				atlOffset=-7.6293945e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ALiVE_mil_ied_debug";
						expression="_this setVariable ['debug',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ALiVE_mil_ied_IED_Threat";
						expression="_this setVariable ['IED_Threat',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ALiVE_mil_ied_VB_IED_Threat";
						expression="_this setVariable ['VB_IED_Threat',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute3
					{
						property="ALiVE_mil_ied_IED_Detection";
						expression="_this setVariable ['IED_Detection',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					class Attribute4
					{
						property="ALiVE_mil_ied_taor";
						expression="_this setVariable ['taor',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute5
					{
						property="ALiVE_mil_ied_Bomber_Type";
						expression="_this setVariable ['Bomber_Type',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute6
					{
						property="ALiVE_mil_ied_thirdParty";
						expression="_this setVariable ['thirdParty',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute7
					{
						property="ALiVE_mil_ied_roadIEDClasses";
						expression="_this setVariable ['roadIEDClasses',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ALIVE_IEDUrbanSmall_Remote_Ammo,ALIVE_IEDLandSmall_Remote_Ammo,ALIVE_IEDUrbanBig_Remote_Ammo,ALIVE_IEDLandBig_Remote_Ammo";
							};
						};
					};
					class Attribute8
					{
						property="ALiVE_mil_ied_Bomber_Threat";
						expression="_this setVariable ['Bomber_Threat',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute9
					{
						property="ALiVE_mil_ied_VB_IED_Side";
						expression="_this setVariable ['VB_IED_Side',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="CIV";
							};
						};
					};
					class Attribute10
					{
						property="ALiVE_mil_ied_blacklist";
						expression="_this setVariable ['blacklist',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute11
					{
						property="ALiVE_mil_ied_urbanIEDClasses";
						expression="_this setVariable ['urbanIEDClasses',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ALIVE_IEDUrbanSmall_Remote_Ammo,ALIVE_IEDUrbanBig_Remote_Ammo,Land_JunkPile_F,Land_GarbageContainer_closed_F,Land_GarbageBags_F,Land_Tyres_F,Land_GarbagePallet_F,Land_Basket_F,Land_Sack_F,Land_Sacks_goods_F,Land_Sacks_heap_F,Land_BarrelTrash_F";
							};
						};
					};
					class Attribute12
					{
						property="ALiVE_mil_ied_IED_Detection_Device";
						expression="_this setVariable ['IED_Detection_Device',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MineDetector, ACE_VMH3, ACE_VMM3";
							};
						};
					};
					class Attribute13
					{
						property="ALiVE_mil_ied_Locs_IED";
						expression="_this setVariable ['Locs_IED',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute14
					{
						property="ALiVE_mil_ied_clutterClasses";
						expression="_this setVariable ['clutterClasses',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Land_JunkPile_F,Land_GarbageContainer_closed_F,Land_GarbageBags_F,Land_Tyres_F,Land_GarbagePallet_F,Land_Basket_F,Land_Sack_F,Land_Sacks_goods_F,Land_Sacks_heap_F,Land_BarrelTrash_F";
							};
						};
					};
					nAttributes=15;
				};
			};
			class Item10
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={4.2475586,1.928894,-0.8671875};
					angles[]={6.2097178,2.3561945,0.035185181};
				};
				id=1032;
				type="ALiVE_require";
				atlOffset=-7.6293945e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ALiVE_require_ALiVE_GC_THRESHHOLD";
						expression="_this setVariable ['ALiVE_GC_THRESHHOLD',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="100";
							};
						};
					};
					class Attribute1
					{
						property="ALiVE_require_ALiVE_GC_INTERVAL";
						expression="_this setVariable ['ALiVE_GC_INTERVAL',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="300";
							};
						};
					};
					class Attribute2
					{
						property="ALiVE_require_ALiVE_DISABLEADMINACTIONS";
						expression="_this setVariable ['ALiVE_DISABLEADMINACTIONS',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute3
					{
						property="ALiVE_require_ALiVE_Versioning";
						expression="_this setVariable ['ALiVE_Versioning',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="warning";
							};
						};
					};
					class Attribute4
					{
						property="ALiVE_require_debug";
						expression="_this setVariable ['debug',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="false";
							};
						};
					};
					class Attribute5
					{
						property="ALiVE_require_ALiVE_PAUSEMODULES";
						expression="_this setVariable ['ALiVE_PAUSEMODULES',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute6
					{
						property="ALiVE_require_ALiVE_GC_INDIVIDUALTYPES";
						expression="_this setVariable ['ALiVE_GC_INDIVIDUALTYPES',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute7
					{
						property="ALiVE_require_ALiVE_TABLET_MODEL";
						expression="_this setVariable ['ALiVE_TABLET_MODEL',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Tablet01";
							};
						};
					};
					class Attribute8
					{
						property="ALiVE_require_ALiVE_DISABLEMARKERS";
						expression="_this setVariable ['ALiVE_DISABLEMARKERS',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute9
					{
						property="ALiVE_require_ALiVE_DISABLESAVE";
						expression="_this setVariable ['ALiVE_DISABLESAVE',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					class Attribute10
					{
						property="ALiVE_require_ALiVE_AI_DISTRIBUTION";
						expression="_this setVariable ['ALiVE_AI_DISTRIBUTION',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="true";
							};
						};
					};
					nAttributes=11;
				};
			};
		};
		id=1021;
		atlOffset=0.0035247803;
	};
	class Item2
	{
		dataType="Layer";
		name="TFT8 Objects";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.56347656,2.8102417,3.1357422};
					angles[]={0,2.3582363,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					init="call{this setVariable[""ace_medical_isMedicalFacility"", true];" \n "[this] call TFT_zeus_fnc_drawBoundingMarker;" \n "}";
				};
				id=1034;
				type="Land_Medevac_house_V1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ENH_HoldAction";
						expression="      _value params ['_name', '_iconIdle', '_iconProgress', '_conditionShow', '_conditionProgress', '_codeStart', '_codeProgress', '_codeCompletion', '_codeInterrupt', '_duration', '_priority', '_showUnconscious', '_showWindow'];      if (!is3DEN && !(_name isEqualTo '')) then      {        [          _this,          _name,          _iconIdle,          _iconProgress,          _conditionShow,          _conditionProgress,          compile _codeStart,          compile _codeProgress,          compile format ['%1 %2', '[_this select 0, _this select 2] remoteExecCall [''removeAction'', 0]; remoteExecCall ['''', _this select 0];', _codeCompletion],          compile _codeInterrupt,          nil,          _duration,          _priority,          true,          _showUnconscious,          _showWindow        ] remoteExecCall ['BIS_fnc_holdActionAdd', 0, _this];      };";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=14;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1000;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
									class Item13
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
								};
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8481445,1.8967667,-0.84375};
					angles[]={6.2160864,2.9448204,0.0207968};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					init="call{this addAction [""<t color='#89f3ff'>Enable Camera</t>"", {[] call tft_fnc_enableCamera}, nil, 6, true, true, """", ""_target distance _this < 5""];}";
					name="S6_Camera";
				};
				id=1035;
				type="Land_GamingSet_01_camera_F";
				atlOffset=-7.6293945e-006;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2651367,7.6426544,-2.5214844};
					angles[]={0,0.80913496,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
				};
				id=1036;
				type="Land_LampHalogen_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9116211,5.8613892,0.66113281};
					angles[]={0,0.78539801,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					init="call{""respawn_west"" setMarkerPos (ASLToAGL getPosASL this);}";
				};
				id=1037;
				type="tft8_flag";
			};
			class Item4
			{
				dataType="Comment";
				class PositionInfo
				{
					position[]={-1.9116211,1.9788895,0.66113281};
					angles[]={6.2129016,0.78539801,0.0207968};
				};
				title="Placeable respawn position";
				description="You can move the respawn position anywhere, even on top of ships." \n "Note: You can move the respawn position in Zeus under Modules > Respawn > Change Respawn Position.";
				id=1038;
				atlOffset=0.094306946;
			};
		};
		id=1033;
		atlOffset=0.048164368;
	};
	class Item3
	{
		dataType="Layer";
		name="TFT8 System";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={12.584473,2.7456818,5.2568359};
					angles[]={6.2017655,0.78539801,0.055942677};
				};
				name="orbat_TFT8";
				id=1043;
				type="ModuleStrategicMapORBAT_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleStrategicMapORBAT_F_Path";
						expression="_this setVariable ['Path',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="configFile >> ""CfgORBAT"" >> ""TFT8""";
							};
						};
					};
					class Attribute1
					{
						property="ModuleStrategicMapORBAT_F_Tags";
						expression="_this setVariable ['Tags',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute2
					{
						property="ModuleStrategicMapORBAT_F_Parent";
						expression="_this setVariable ['Parent',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleStrategicMapORBAT_F_Tiers";
						expression="_this setVariable ['Tiers',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item1
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={3.0576172,1.8009567,-2.1962891};
					angles[]={6.2160864,0.78539801,0.028793031};
				};
				name="tft_zeus_1";
				id=1044;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ol";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item2
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={2.3310547,1.7344589,-2.875};
					angles[]={6.2160864,0.78539801,0.028793031};
				};
				name="tft_zeus";
				id=1045;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#adminLogged";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item3
			{
				dataType="Marker";
				position[]={-1.9116211,2.4699097,9.1464844};
				name="respawn_west";
				type="Empty";
				angle=44.999989;
				id=1046;
			};
			class Item4
			{
				dataType="Marker";
				position[]={-0.14355469,2.1453323,3.8427734};
				name="west_hq";
				type="b_hq";
				angle=360;
				id=1047;
			};
		};
		id=1039;
		atlOffset=0.0068588257;
	};
};
