version=54;
center[]={2106.9241,5.5,5798.5298};
class items
{
	items=33;
	class Item0
	{
		dataType="Layer";
		name="TFT8";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1970215,4.0138054,0.28515625};
					angles[]={0,0.83077669,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					init="call{this setFlagTexture ""images\tft8\soac\soacflag.jpg"";}";
				};
				id=5049;
				type="Flag_White_F";
				atlOffset=0.00020885468;
			};
		};
		id=242;
		atlOffset=-6.6366963;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.7729492,4.0135965,5.4760742};
			angles[]={0,0.92502451,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=5042;
		type="Denmark_Flag";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.9692383,4.0135965,4.019043};
			angles[]={0,0.87266463,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=5043;
		type="Sweden_Flag";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.418457,4.0135965,5.8139648};
			angles[]={0,0.94247776,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=5044;
		type="Norway_Flag";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.1015625,4.0135965,1.2998047};
			angles[]={0,0.85521132,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=5045;
		type="CzechRepublic_Flag";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7055664,4.0135965,-0.26367188};
			angles[]={0,0.99483764,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=5046;
		type="mas_usl_add_FlagCarrier_sf";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5148926,4.0135965,-0.85839844};
			angles[]={0,0.76794487,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=5048;
		type="tft8_flag";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3764648,3.9768047,3.6914063};
			angles[]={0,0.9860878,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			init="call{this setFlagTexture ""images\flags\brazil.paa"";}";
			name="flgBr";
		};
		id=2542;
		type="Flag_Blue_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8266602,3.9768047,1.8818359};
			angles[]={0,0.9860878,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			init="this setFlagTexture ""images\flags\canada.paa"";";
			name="flgCan";
		};
		id=2527;
		type="Flag_Blue_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.144043,3.9768047,5.0869141};
			angles[]={0,0.9860878,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this setFlagTexture ""images\flags\columbia.paa"";}";
			name="flgCol";
		};
		id=2543;
		type="Flag_Blue_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.666748,4.0135965,3.0195313};
			angles[]={0,0.9860878,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{this setFlagTexture ""images\flags\croatia.paa"";}";
			name="flgCr";
		};
		id=2549;
		type="Flag_Blue_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3046875,4.0135965,3.6445313};
			angles[]={0,0.9860878,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="this setFlagTexture ""images\flags\finland.paa"";";
			name="flgFin";
		};
		id=2538;
		type="Flag_Blue_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.11694336,3.9768047,4.4125977};
			angles[]={0,0.9860878,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			init="this setFlagTexture ""images\flags\ireland.paa"";";
			name="flgIre";
		};
		id=2528;
		type="Flag_Blue_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7348633,3.9768047,4.0649414};
			angles[]={0,0.9860878,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			init="this setFlagTexture ""images\flags\mexico.paa"";";
			name="flgMex";
		};
		id=2529;
		type="Flag_Blue_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6748047,3.9768047,3.2836914};
			angles[]={0,0.9860878,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			init="this setFlagTexture ""images\flags\netherlands.paa"";";
			name="flgNet";
		};
		id=2530;
		type="Flag_Blue_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.4638672,3.9768047,1.5498047};
			angles[]={0,0.9860878,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			init="this setFlagTexture ""images\flags\poland.paa"";";
			name="flgPol";
		};
		id=2531;
		type="Flag_Blue_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5283203,4.0135965,4.7695313};
			angles[]={0,0.9860878,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			init="this setFlagTexture ""images\flags\portugal.paa"";";
			name="flgPor";
		};
		id=2532;
		type="Flag_Blue_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9990234,3.9768047,3.3549805};
			angles[]={0,0.9860878,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			init="this setFlagTexture ""images\flags\saudi.paa"";";
			name="flgSau";
		};
		id=2533;
		type="Flag_Blue_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0712891,3.9768047,2.9487305};
			angles[]={0,0.9860878,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="flgGer";
		};
		id=2539;
		type="FlagCarrierGermany_EP1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9902344,4.0135965,-1.5292969};
			angles[]={-0,0.9860878,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2541;
		type="FlagCarrierPOWMIA_EP1";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2158203,3.9768047,2.2602539};
			angles[]={0,0.9860878,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2534;
		type="Flag_UK_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.44458008,3.9768047,-2.2910156};
			angles[]={0,0.9860878,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2535;
		type="Flag_US_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.7165527,5.9821796,6.4501953};
			angles[]={0,3.3557911,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2536;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.640137,5.9821796,-12.150391};
			angles[]={0,3.3208847,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2547;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.9455566,6.0159054,-16.435059};
			angles[]={0,0.21419859,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2548;
		type="Land_LampHalogen_F";
		atlOffset=-4.7683716e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.880859,5.9821796,2.1552734};
			angles[]={0,0.23165178,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2550;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.452393,5.9821796,-2.0771484};
			angles[]={0,3.3557911,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2551;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.0874023,5.9821796,-6.3310547};
			angles[]={0,0.23165178,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2552;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.2385254,-0.080616951,0.93066406};
			angles[]={0,4.920332,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2537;
		type="Land_Podesta_10";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.545166,-0.080616951,-1.1337891};
			angles[]={0,4.920332,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2544;
		type="Land_Podesta_10";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.3041992,-0.080616951,-8.8549805};
			angles[]={0,4.920332,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2545;
		type="Land_Podesta_10";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.479248,-0.079651833,-10.916016};
			angles[]={0.0024897563,4.920332,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=2546;
		type="Land_Podesta_10";
		atlOffset=-4.7683716e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.638916,0.38152885,-7.5297852};
			angles[]={0,3.3335791,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5011;
		type="Box_NATO_Uniforms_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[""H_Beret_02"",""tft8_beret_airborne"",""tft8_beret_ranger"",""tft8_beret_5thsfg"",""tft8_beret_soac""],[10,10,10,10,10]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
};
